<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上一篇文章我们安装好了SQL map，这篇文章将主要进行SQL map的简单使用和语法介绍。在现实探测中，要手工和工具结合进行漏洞挖掘，虽然工具能够大大提高便捷性，但是工具就是工具，始终没有人脑的思维转换能力，更多巧妙的方法还是要自己去发现。工具只要多多练习，即使不理解原理也能流畅的掌握。">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="入门SQL注入（下）">
<meta property="og:url" content="http://ledgil.top/2017/09/09/sqlinjection0011/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="上一篇文章我们安装好了SQL map，这篇文章将主要进行SQL map的简单使用和语法介绍。在现实探测中，要手工和工具结合进行漏洞挖掘，虽然工具能够大大提高便捷性，但是工具就是工具，始终没有人脑的思维转换能力，更多巧妙的方法还是要自己去发现。工具只要多多练习，即使不理解原理也能流畅的掌握。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/artist=1.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E5%8D%95%E5%BC%95%E5%8F%B7%E6%8A%A5%E9%94%99.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/and%E8%82%AF%E5%AE%9A%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/and%E5%90%A6%E5%AE%9A%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/cmdsqlmap.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/sqlmaprunning.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/sqlmapfinish2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/dbs.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/tables%E6%9F%A5%E7%9C%8B.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/acuarttables.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%A0%8F%E7%9B%AE%E5%90%8D.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E6%A0%8F%E7%9B%AE.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E8%AE%A1%E6%95%B0%E8%A1%8C%E6%95%B0.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E6%9D%A1%E6%95%B0.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/dunmp%E7%9A%84%E4%BF%A1%E6%81%AF.png">
<meta property="og:updated_time" content="2017-09-11T13:09:32.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门SQL注入（下）">
<meta name="twitter:description" content="上一篇文章我们安装好了SQL map，这篇文章将主要进行SQL map的简单使用和语法介绍。在现实探测中，要手工和工具结合进行漏洞挖掘，虽然工具能够大大提高便捷性，但是工具就是工具，始终没有人脑的思维转换能力，更多巧妙的方法还是要自己去发现。工具只要多多练习，即使不理解原理也能流畅的掌握。">
<meta name="twitter:image" content="http://ovjsmeumq.bkt.clouddn.com/artist=1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ledgil.top/2017/09/09/sqlinjection0011/"/>





  <title>入门SQL注入（下） | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ledgil.top/2017/09/09/sqlinjection0011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门SQL注入（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T22:59:36+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.ledgil.top/2017/09/09/sqlinjection0010/" target="_blank" rel="external">上一篇文章</a>我们安装好了SQL map，这篇文章将主要进行SQL map的简单使用和语法介绍。在现实探测中，要手工和工具结合进行漏洞挖掘，虽然工具能够大大提高便捷性，但是工具就是工具，始终没有人脑的思维转换能力，更多巧妙的方法还是要自己去发现。工具只要多多练习，即使不理解原理也能流畅的掌握。</p>
<a id="more"></a>
<h2 id="SQLmap简介"><a href="#SQLmap简介" class="headerlink" title="SQLmap简介"></a>SQLmap简介</h2><p>sqlmap是一个自动化的SQL注入工具，其主要功能是扫描，发现并利用给定的URL的SQL注入漏洞，目前支持的数据库是MySQL, Oracle, PostgreSQL, Microsoft SQL Server, Microsoft Access, IBM DB2, SQLite, Firebird, Sybase，SAP MaxDB，HSQLDB和Informix。</p>
<p>采用五种独特的SQL注入技术，分别是：</p>
<p>1）基于布尔的盲注，即可以根据返回页面判断条件真假的注入。</p>
<p>2）基于时间的盲注，即不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。</p>
<p>3）基于报错注入，即页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</p>
<p>4）联合查询注入，可以使用union的情况下的注入。</p>
<p>5）堆查询注入，可以同时执行多条语句的执行时的注入。</p>
<h2 id="SQLmap简单使用"><a href="#SQLmap简单使用" class="headerlink" title="SQLmap简单使用"></a>SQLmap简单使用</h2><h3 id="发现注入点"><a href="#发现注入点" class="headerlink" title="发现注入点"></a>发现注入点</h3><p>在我们之前的手动测试时，我们使用三步检验就可以发现一个sql注入漏洞。<br>首先是发现在url中有没有可以控制的数据，常见的比如<code>id=1</code>，然后加一单引号或者双引号查看有没有报错信息，若有从报错信息中可以获取目标数据库的类型，接着使用and 和or语法进一步确认sql注入漏洞存在。详情请见前第一篇sql注入文章。而这个url就是一个注入点。</p>
<p>现在给了一个网站（死靶子(￣▽￣)~<a href="http://testphpnet.vulnweb.com/" target="_blank" rel="external">http://testphpnet.vulnweb.com/</a></p>
<p>怎么来找注入点呢，一顿乱翻之后，我们发现依次点击页面上的artist、r4w8173后，在url里出现了我们熟悉的东西（这里仅以这个注入点为例，其实还有好多）<br>。加单引号、报错、and和or大法好、确认存在sql注入点，一气呵成！</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/artist=1.png" alt="疑似存在注入点"><br><img src="http://ovjsmeumq.bkt.clouddn.com/%E5%8D%95%E5%BC%95%E5%8F%B7%E6%8A%A5%E9%94%99.png" alt="单引号报错"><br><img src="http://ovjsmeumq.bkt.clouddn.com/and%E8%82%AF%E5%AE%9A%E6%B5%8B%E8%AF%95.png" alt="使用and加一个真命题测试"><br><img src="http://ovjsmeumq.bkt.clouddn.com/and%E5%90%A6%E5%AE%9A%E6%B5%8B%E8%AF%95.png" alt="使用and加一个假命题测试"></p>
<p>这就表明，此处存在sql注入漏洞的。</p>
<h3 id="sqlmap初步探测数据库"><a href="#sqlmap初步探测数据库" class="headerlink" title="sqlmap初步探测数据库"></a>sqlmap初步探测数据库</h3><p>使用命令窗口打开sqlmap，确保已经可以使用。<br><img src="http://ovjsmeumq.bkt.clouddn.com/cmdsqlmap.png" alt="sqlmap"></p>
<p>从上图可以看到，我是用的命令是<code>python E:\sqlmap\sqlmap\sqlmap.py</code>，接下来我将以这个为例继续，大家的路径可能不同，在以后的命令中稍作替换即可。</p>
<p>（注意使用上下键可以切换历史输入的命令哦~）输入 <code>python E:\sqlmap\sqlmap\sqlmap.py -u &quot;http://testphpnet.vulnweb.com/artists.php?artist=1&quot;</code> 其中的 <code>-u &quot;url&quot;</code>参数是添加url，也就是将我们发现的注入点添加给sqlmap。回车后即可看到实时的操作信息[info]。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/sqlmaprunning.png" alt=""></p>
<p>会有很多请求，输入y/n表yes/no，翻译一下看着来就行。</p>
<p>最后结束，sqlmap展示了它入侵的方法和关键代码，还有目标服务器的PHP、mysql等版本信息。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/sqlmapfinish2.png" alt="image"></p>
<h3 id="sqlmap探测数据库内的信息"><a href="#sqlmap探测数据库内的信息" class="headerlink" title="sqlmap探测数据库内的信息"></a>sqlmap探测数据库内的信息</h3><h4 id="展示所有的数据库"><a href="#展示所有的数据库" class="headerlink" title="展示所有的数据库"></a>展示所有的数据库</h4><p>使用上下键翻出历史命令，再上一个命令后加上 空格和<code>--dbs</code> 表示展示所有的数据库（databases简写为dbs）</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/dbs.png" alt="展示数据库"></p>
<h4 id="展示所有数据表"><a href="#展示所有数据表" class="headerlink" title="展示所有数据表"></a>展示所有数据表</h4><p>使用 <code>-D &quot;数据库名&quot; --tables</code> 组合，查看某个数据库下的所有数据表。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/tables%E6%9F%A5%E7%9C%8B.png" alt="查看acuart数据库下的表名"><br><img src="http://ovjsmeumq.bkt.clouddn.com/acuarttables.png" alt="展示所有表"></p>
<h4 id="展示所有的列名"><a href="#展示所有的列名" class="headerlink" title="展示所有的列名"></a>展示所有的列名</h4><p>使用 <code>-D &quot;数据库名&quot; -T &quot;数据表名&quot; --columns</code> 查看这个表的所有栏目名（列名）</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/%E6%9F%A5%E7%9C%8B%E6%A0%8F%E7%9B%AE%E5%90%8D.png" alt="查看users表内的栏目名"><br><img src="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E6%A0%8F%E7%9B%AE.png" alt="展示栏目"></p>
<p>可以看到，users这个表内有8列，每一个栏目的类型都展示出。接下来我们计数这个表有多少行。</p>
<h4 id="展示所有行数"><a href="#展示所有行数" class="headerlink" title="展示所有行数"></a>展示所有行数</h4><p>使用 <code>-D &quot;数据库名&quot; -T &quot;数据表名&quot; --count</code> 计数这个表里面 行 的数目，也就是有多少条信息。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/%E8%AE%A1%E6%95%B0%E8%A1%8C%E6%95%B0.png" alt="计数行数"><br><img src="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E6%9D%A1%E6%95%B0.png" alt="展示行数"></p>
<p>这表名users表里只有一条信息。接下来使用`-D</p>
<h4 id="展示并下载信息"><a href="#展示并下载信息" class="headerlink" title="展示并下载信息"></a>展示并下载信息</h4><p>接下来使用<code>-D &quot;数据库名&quot; -T &quot;数据表名&quot; --dump</code> 展示并下载该表的所有信息。当有非常多信息时，我们不必展示所有信息，则可用<code>-D &quot;数据库名&quot; -T &quot;数据表名&quot; --dump --start 1 --stop 5</code>表示只展示第一到第五行数据，当然数值可以随意修改。</p>
<p>我们在展示所有的栏目名字时，发现有 “pass”这一栏，说明可能存在密码，有密码就会被加密，所以sqlmap询问我们是否进行破解密码哈希值，我们进行选择后，它会用适当的工具破解哈希值，所以最后我们破解掉pass的值为“test”，即密码是test。（不过这数据怎么怪怪的，像是被入侵过一样<em>(:з)∠)</em>）</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/%E5%B1%95%E7%A4%BA%E4%BF%A1%E6%81%AF.png" alt="finish"></p>
<p>展示的同时也会生成一个表格，存放在系统盘下用户里。具体路径参考下图寻找。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/dunmp%E7%9A%84%E4%BF%A1%E6%81%AF.png" alt="output"></p>
<p>当然你也可以dump其他的表，甚至整个数据库（脱库）。这将花费较多时间。</p>
<h4 id="少翻车的操作"><a href="#少翻车的操作" class="headerlink" title="少翻车的操作"></a>少翻车的操作</h4><p>我们进行入侵的顺序也很重要，要先查看有多少列，确认这个表里有什么样的内容比如name、password、email等，然后有多少行，如果我们不需要展示所有信息比如只证明可以获取这个表的数据，就可以用start和stop展示几条即可。</p>
<h2 id="sqlmap深入使用"><a href="#sqlmap深入使用" class="headerlink" title="sqlmap深入使用"></a>sqlmap深入使用</h2><p><code>先挖个坑过会再填。</code></p>
<h2 id="更多sqlmap命令"><a href="#更多sqlmap命令" class="headerlink" title="更多sqlmap命令"></a>更多sqlmap命令</h2><p>请查阅“<a href="http://www.vuln.cn/1992" target="_blank" rel="external">Sqlmap使用教程【个人笔记精华整理】</a>”</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/sqlinjection0010/" rel="next" title="入门SQL注入（中）">
                <i class="fa fa-chevron-left"></i> 入门SQL注入（中）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/xss0001/" rel="prev" title="入门xss（上）">
                入门xss（上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ledgil@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-evolope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLmap简介"><span class="nav-number">1.</span> <span class="nav-text">SQLmap简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLmap简单使用"><span class="nav-number">2.</span> <span class="nav-text">SQLmap简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现注入点"><span class="nav-number">2.1.</span> <span class="nav-text">发现注入点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap初步探测数据库"><span class="nav-number">2.2.</span> <span class="nav-text">sqlmap初步探测数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap探测数据库内的信息"><span class="nav-number">2.3.</span> <span class="nav-text">sqlmap探测数据库内的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#展示所有的数据库"><span class="nav-number">2.3.1.</span> <span class="nav-text">展示所有的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示所有数据表"><span class="nav-number">2.3.2.</span> <span class="nav-text">展示所有数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示所有的列名"><span class="nav-number">2.3.3.</span> <span class="nav-text">展示所有的列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示所有行数"><span class="nav-number">2.3.4.</span> <span class="nav-text">展示所有行数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#展示并下载信息"><span class="nav-number">2.3.5.</span> <span class="nav-text">展示并下载信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#少翻车的操作"><span class="nav-number">2.3.6.</span> <span class="nav-text">少翻车的操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap深入使用"><span class="nav-number">3.</span> <span class="nav-text">sqlmap深入使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多sqlmap命令"><span class="nav-number">4.</span> <span class="nav-text">更多sqlmap命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
