<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="方法与理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="艾宾浩斯遗忘曲线+费曼技巧，so easy。">
<meta name="keywords" content="方法与理论">
<meta property="og:type" content="article">
<meta property="og:title" content="艾宾浩斯遗忘曲线+费曼技巧">
<meta property="og:url" content="http://www.ledgil.top/2017/10/03/studyMethods-01/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="艾宾浩斯遗忘曲线+费曼技巧，so easy。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=572e725e574e9258b2398ebcfdebba3d/f9198618367adab414e081798ad4b31c8701e4dc.jpg">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f62c54e142a7d933aba5ec21cc22ba76/242dd42a2834349bfaa40070c9ea15ce37d3bea1.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/58961-8371d5a1dcdeb595.jpg?imageView2/2/w/1240/q/100">
<meta property="og:updated_time" content="2017-10-04T02:10:45.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="艾宾浩斯遗忘曲线+费曼技巧">
<meta name="twitter:description" content="艾宾浩斯遗忘曲线+费曼技巧，so easy。">
<meta name="twitter:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=572e725e574e9258b2398ebcfdebba3d/f9198618367adab414e081798ad4b31c8701e4dc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ledgil.top/2017/10/03/studyMethods-01/"/>





  <title>艾宾浩斯遗忘曲线+费曼技巧 | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ledgil.top/2017/10/03/studyMethods-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">艾宾浩斯遗忘曲线+费曼技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T20:38:35+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>艾宾浩斯遗忘曲线+费曼技巧，so easy。</p>
<a id="more"></a>
<h1 id="艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）"><a href="#艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）" class="headerlink" title="艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）"></a>艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）</h1><blockquote>
<p>遗忘曲线由德国心理学家艾宾浩斯(H.Ebbinghaus)研究发现，描述了人类大脑对新事物遗忘的规律。人体大脑对新事物遗忘的循序渐进的直观描述，人们可以从遗忘曲线中掌握遗忘规律并加以利用，从而提升自我记忆能力。</p>
</blockquote>
<h2 id="遗忘曲线"><a href="#遗忘曲线" class="headerlink" title="遗忘曲线"></a>遗忘曲线</h2><p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=572e725e574e9258b2398ebcfdebba3d/f9198618367adab414e081798ad4b31c8701e4dc.jpg" alt="遗忘曲线"></p>
<p>通过实验来说，人的记忆并不是均匀遗忘的。在最初的一段时间里遗忘速度最快，之后逐渐缓慢。从图上我们可以看出，如果我们今天学习知识，如果后一天不复习，那么对其的记忆只剩下四分之一左右。</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>根据我们所知道的，记忆的保持在时间上是不同的，有短时的记忆和长时的记忆两种。<br>我们每天每时每刻都在接受信息的输入，输入的信息在经过人的注意过程的学习后，便成为了人的短时的记忆，但是如果不经过及时的复习，这些记住过的东西就会遗忘，而经过了及时的复习，这些短时的记忆就会成为了人的一种长时的记忆，从而在大脑中保存着很长的时间。</p>
<h2 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h2><p>艾宾浩斯记忆曲线是艾宾浩斯进行很多实验后得出的结论，产生的数据进行拟合而形成一个曲线，所以这条记忆曲线并不能代指每个人的记忆曲线，而只是一种普遍规律。因为我们的生理特点、生活经历不同，可能导致我们有不同的记忆习惯、记忆方式、记忆特点。规律对于自然人改造世界的行为，只能起一个催化的作用，如果与每个人的记忆特点相吻合，那么就如顺水扬帆，一日千里；如果与个人记忆特点相悖，记忆效果则会大打折扣。因此，我们要根据每个人的不同特点，寻找到属于自己的艾宾浩斯记忆遗忘曲线。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f62c54e142a7d933aba5ec21cc22ba76/242dd42a2834349bfaa40070c9ea15ce37d3bea1.jpg" alt=""></p>
<p>这个图片说明，选择合适的时间进行复习，即可达到永久记忆的效果。每个人的记忆曲线是不同的，但总体上来说是符合一般规律的。<br>可以自己测试一下自己的记忆曲线是怎样的，比如记忆生僻单词，统计在之后的时间段内还能记忆的单词剩余多少，重复多次实验，从而得出自己的遗忘曲线。</p>
<p>基于一般性，有如下复习时间点：</p>
<p>1． 第一个记忆周期：5分钟</p>
<p>2． 第二个记忆周期：30分钟</p>
<p>3． 第三个记忆周期：12小时</p>
<p>4． 第四个记忆周期：1天</p>
<p>5． 第五个记忆周期：2天</p>
<p>6． 第六个记忆周期：4天</p>
<p>7． 第七个记忆周期：7天</p>
<p>8． 第八个记忆周期：15天</p>
<p>在第一天里，以背单词为例。</p>
<ul>
<li><strong>学习阶段</strong></li>
</ul>
<p>每个list的具体背诵过程（每个list按12页，每页10个单词计）：</p>
<p>a) 背完一页（大约5分钟），立即返回该页第一个单词开始复习（大约几十秒）</p>
<p>b) 按上面方法背完1～6页（大约在30分钟），回到第1页开始复习（两三分钟）</p>
<p>c) 按上面同样方法背完7～12页，一个list结束</p>
<p>d) 相当于每个list被分为12个小的单元，每个小的单元自成一个复习系统；每6个小单元组成一个大单元，2个大单元各自成为一个复习系统。背一个list总共需要一小时左右的时间。</p>
<ul>
<li><strong>复习阶段</strong></li>
</ul>
<p>a) 复习方法：遮住中文释义，尽力回忆该单词的意思，几遍下来都记不住的单词可以做记号重点记忆。</p>
<p>b) 复习一个list所需的时间为20分钟以内</p>
<p>c) 当天的list最好在中午之前背完，大约12小时之后（最好睡觉前）复习当天所背的list</p>
<p>d) 在其后的1，2，4，7，15天后分别复习当日所背的list</p>
<p><img src="http://upload-images.jianshu.io/upload_images/58961-8371d5a1dcdeb595.jpg?imageView2/2/w/1240/q/100" alt=""></p>
<h2 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h2><p>艾宾浩斯还在关于记忆的实验中发现，记住12个无意义音节，平均需要重复16.5次；为了记住36个无意义章节，需重复54次；而记忆六首诗中的480个音节，平均只需要重复8次！这个实验告诉我们，凡是理解了的知识，就能记得迅速、全面而牢固。不然，愣是死记硬背，那也是费力不讨好的。因此，比较容易记忆的是那些有意义的材料，而那些无意义的材料在记忆的时候比较费力气，在以后回忆起来的时候也很不轻松。因此，艾宾浩斯遗忘曲线是关于遗忘的一种曲线，而且是对无意义的音节而言，对于与其他材料的对比，艾宾浩斯又得出了不同性质材料的不同遗忘曲线，不过他们大体上都是一致的。<br>因此，艾宾浩斯的实验向我们充分证实了一个道理，学习要勤于复习，而且记忆的理解效果越好，遗忘的也越慢。</p>
<p>而使用费曼技巧能够更好的理解、弄懂一些知识。</p>
<h1 id="费曼技巧（The-Feynman-Technique）"><a href="#费曼技巧（The-Feynman-Technique）" class="headerlink" title="费曼技巧（The Feynman Technique）"></a>费曼技巧（The Feynman Technique）</h1><h2 id="Quora-How-can-you-learn-faster"><a href="#Quora-How-can-you-learn-faster" class="headerlink" title="(Quora)How can you learn faster"></a>(Quora)How can you learn faster</h2><p>第一步 - 选择一个你想要理解的概念选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p>第二步 - 设想一种场景，你正要向别人传授这个概念在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p>第三步 - 如果你感觉卡壳了, 就回顾一下学习资料无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p>第四步 - 为了让你的讲解通俗易懂，简化语言表达最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 – 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
<p>原文来自<a href="https://www.quora.com/Learning-New-Things/How-can-you-learn-faster/answer/Acaz-Pereira" target="_blank" rel="external">(Quora)How can you learn faster</a></p>
<p>简单来说，就是在学习了一个陌生的知识后，能用自己的话语通俗易懂地解释这个知识，你就像是一位老师，想尽办法让懵懂的学生听懂这些道理。</p>
<h2 id="简书（author：Jodoo）"><a href="#简书（author：Jodoo）" class="headerlink" title="简书（author：Jodoo）"></a>简书（author：Jodoo）</h2><p>使用费曼技巧可以帮助你：</p>
<p>1.理解你实在无法理解的概念。</p>
<p>2.记忆你可以理解，但在考试中却经常忘记的概念。</p>
<p>3.一种有效的备考复习手段。许多学生在图书馆中花费了大量时间，但在结果上收效甚微。你只要采用这个技巧，大约在20分钟之内，你就能够把一个概念做到深度理解，而且，该记忆会在你的大脑中保留数年之久。</p>
<p>第一步：选择一个概念</p>
<p>选择一个你想要理解的概念。拿一张白纸，将这个概念的名称写在这张白纸的顶部。</p>
<p>第二步：想象你正要把这个概念教授给一名新生</p>
<p>写出这个概念的一个解释，就好象你正在把这个概念讲述给一个还没有理解该主题的人那样。这是一个非常关键的环节，因为，在你把一个你已经明白，或者你还没有明白的概念解释给自己过程中，你能够获得更好的理解，并且可以精准地定位那些你仍不知道的细节。</p>
<p>第三步：如果你遇到问题，请原路返回</p>
<p>只要你在一个地方遭遇疑惑或者问题，那么请回到相应的参考资料、教程、或者，教学助理那里去吧，重新阅读或者再次学习这些材料，直至达到能够通过书面方式解释给别人的程度。</p>
<p>第四步：简化并建立类比</p>
<p>不管你的解释有多罗嗦或者如何令人迷惑，请尝试简化你的描述用语，或者，创建一个类比，以便于更好地让别人理解</p>
<p>作者：Jodoo<br>链接：<a href="http://www.jianshu.com/p/4d9e243e3d62" target="_blank" rel="external">http://www.jianshu.com/p/4d9e243e3d62</a><br>来源：简书</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法与理论/" rel="tag"># 方法与理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/vps+ssConstructVPN/" rel="next" title="VPS + ss 搭建VPN">
                <i class="fa fa-chevron-left"></i> VPS + ss 搭建VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ledgil@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-evolope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）"><span class="nav-number">1.</span> <span class="nav-text">艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遗忘曲线"><span class="nav-number">1.1.</span> <span class="nav-text">遗忘曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆"><span class="nav-number">1.2.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同"><span class="nav-number">1.3.</span> <span class="nav-text">不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧"><span class="nav-number">1.4.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差异"><span class="nav-number">1.5.</span> <span class="nav-text">差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#费曼技巧（The-Feynman-Technique）"><span class="nav-number">2.</span> <span class="nav-text">费曼技巧（The Feynman Technique）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quora-How-can-you-learn-faster"><span class="nav-number">2.1.</span> <span class="nav-text">(Quora)How can you learn faster</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简书（author：Jodoo）"><span class="nav-number">2.2.</span> <span class="nav-text">简书（author：Jodoo）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
