<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo个人博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。markdown相比于HTML来言更加轻量，熟练掌握其中基本语法规则就可以轻松写出不错的文章。">
<meta name="keywords" content="hexo个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Markdown">
<meta property="og:url" content="http://ledgil.top/2017/08/18/helloMarkdown/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。markdown相比于HTML来言更加轻量，熟练掌握其中基本语法规则就可以轻松写出不错的文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://25.io/mou/img/1.png">
<meta property="og:image" content="http://www.markdownpad.com/img/markdownpad2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/qiniutianjia.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/quedingchuangjian.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/fuzhiwailian.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/tupianyangshi.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/chulidaima.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/chulidaima.png?imageView2/2/w/200/h/200/q/75|imageslim">
<meta property="og:updated_time" content="2017-09-05T14:12:06.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Markdown">
<meta name="twitter:description" content="Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。markdown相比于HTML来言更加轻量，熟练掌握其中基本语法规则就可以轻松写出不错的文章。">
<meta name="twitter:image" content="http://25.io/mou/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ledgil.top/2017/08/18/helloMarkdown/"/>





  <title>Hello Markdown | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ledgil.top/2017/08/18/helloMarkdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T11:55:19+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="external">Markdown</a>是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。markdown相比于HTML来言更加轻量，熟练掌握其中基本语法规则就可以轻松写出不错的文章。</p>
</blockquote>
<a id="more"></a>
<h2 id="认识-Markdown"><a href="#认识-Markdown" class="headerlink" title="认识 Markdown"></a>认识 Markdown</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>markdown是一种简洁的标记语言，没有html一样复杂的标记。它用简洁的语法代替了排版，不像<em>word</em>等文字处理工具一样有很多操作，这使得它在文字编排方面实用性大大增加，使我们能够专注于写作，而不是文字排版。</p>
<h3 id="官方说明"><a href="#官方说明" class="headerlink" title="官方说明"></a>官方说明</h3><blockquote>
<p><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external"><em>Markdown 中文版语法说明</em></a><br><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external"><em>创始人 John Gruber 的 Markdown 语法说明</em></a></p>
</blockquote>
<h3 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h3><h4 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a>Mac OS X</h4><p>在Mac上，推荐使用<a href="http://25.io/mou" target="_blank" rel="external">Mou</a>这款编辑器。他可以实时预览，以及一些偏好设置。</p>
<p><img src="http://25.io/mou/img/1.png" alt=""></p>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p><a href="http://www.markdownpad.com/" target="_blank" rel="external">MarkdownPad</a>一款全功能的编辑器，被很多人称赞为windows 平台最好用的markdown编辑器</p>
<p><img src="http://www.markdownpad.com/img/markdownpad2.png" alt=""></p>
<h4 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h4><p>以上列举比较推荐的工具，更多工具介绍请<a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="external">点击此处</a></p>
<p>本人喜欢使用有道云笔记里自带的markdown编辑器进行编辑，可以实时预览，有多种便捷键，之后再复制到文件里即可。<br><img src="http://ovjsmeumq.bkt.clouddn.com/%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0.png" alt="有道云笔记"></p>
<h2 id="Markdown-基本语法"><a href="#Markdown-基本语法" class="headerlink" title="Markdown 基本语法"></a>Markdown 基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p><img src="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg" alt="标题"></p>
<p>标题是每篇文章常用的格式。只需在文字前面加<code>#</code>即可。</p>
<p><code># 一级标题</code></p>
<p><code>## 二级标题</code></p>
<p><code>### 三级标题</code></p>
<p>以此类推，Markdown内有六个级别标题。</p>
<p><strong>注意：在 <code>#</code> 标记与文字之间需加一个空格，否则设置标题失效。Markdown大多数标记与正文间都需加一个空格才可以生效。</strong></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在文本前加 <code>&gt;</code> 和一个空格</p>
<blockquote>
<p>例如这样</p>
</blockquote>
<p><code>&gt; 例如这样</code></p>
<blockquote>
<p>更<br>多<br>引<br>用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; 更</div><div class="line">&gt; 多</div><div class="line">&gt; 引</div><div class="line">&gt; 用</div></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>在文字前加上 <code>-</code> 或 <code>*</code> 即可变为无序列表，有序列表则直接在文字前加 <code>1. 2. 3.</code> 注意符号要和文字之间加上一个字符的空格。</p>
<ol>
<li>这是</li>
<li>有序</li>
<li>标题</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 这是</div><div class="line">2. 有序</div><div class="line">3. 标题</div></pre></td></tr></table></figure>
<ul>
<li>这是</li>
<li>无序</li>
<li>标题</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">* 这是</div><div class="line">* 无序</div><div class="line">* 标题</div></pre></td></tr></table></figure>
<h3 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h3><p>粗体在需要加粗的文本前后加上 <code>**</code> ,斜体在需要斜体的文本前后加上 <code>*</code> 在标记与文字间可以不加空格。</p>
<p><strong>这是粗体</strong> </p>
<p><code>**这是粗体**</code></p>
<p><em>这是斜体</em></p>
<p><code>*这是斜体*</code></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p>表格用管道符 <code>|</code> 组成边框，第二行使用多个 <code>-</code> 与 <code>:</code> 控制内容排版<br>将 <code>:</code> 放在 <code>----</code> 的左右分别表示内容左对齐与右对齐，两段都放则使内容居中对齐</p>
<table>
<thead>
<tr>
<th style="text-align:center">这</th>
<th>是</th>
<th style="text-align:left">一个</th>
<th style="text-align:right">表格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">居中对齐</td>
<td>默认是左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td>test2</td>
<td style="text-align:left">test3</td>
<td style="text-align:right">test4</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td>2</td>
<td style="text-align:left">3</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| 这      | 是 |    一个   | 表格  |</div><div class="line">| :-------: |------|:------| ------:|</div><div class="line">| 居中对齐      | 默认是左对齐 | 左对齐      | 右对齐 |</div><div class="line">| test      | test2 |test3     | test4 |</div><div class="line">| 1 | 2 | 3 | 4 |</div></pre></td></tr></table></figure>
<h3 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h3><p>代码框有多种表达方式。</p>
<h4 id="内行代码。"><a href="#内行代码。" class="headerlink" title="内行代码。"></a>内行代码。</h4><pre><code>在所需代码显示的文本前后加一个在所需代码显示的文本前后加一个 ` (切换至英文键盘后按 tab 键上方的波浪号键 ~)
</code></pre><p><code>这是行内代码 
    cout&lt;&lt;&quot;hello markdown&quot;;</code></p>
<h4 id="没有行数的代码块。"><a href="#没有行数的代码块。" class="headerlink" title="没有行数的代码块。"></a>没有行数的代码块。</h4><pre><code>在代码块的每一行前加四个空格或者一个 `tab`

这是代码块
这是代码块
这是代码块
这是代码块
这是没有行数的代码块
</code></pre><h4 id="带有行数的fenced-code-block代码块。"><a href="#带有行数的fenced-code-block代码块。" class="headerlink" title="带有行数的fenced code block代码块。"></a>带有行数的fenced code block代码块。</h4><pre><code>在代码块的最前面和最后面加上三个 ` 即 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">``` </div><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	cout&lt;&lt;&quot;hello world!&quot;&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><p>分割线使用三个 <code>*</code> 组成 <code>***</code>。</p>
<p>下面是分割线</p>
<hr>
<p>上面是分割线</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">下面是分割线</div><div class="line">***</div><div class="line">上面是分割线</div></pre></td></tr></table></figure>
<h3 id="显示“阅读全文”按钮"><a href="#显示“阅读全文”按钮" class="headerlink" title="显示“阅读全文”按钮"></a>显示“阅读全文”按钮</h3><p>比如回到本站主页后看到本文章下有一个”阅读全文“按钮</p>
<p>在适当的地方加上 <code>&lt;!--more--&gt;</code> 即可。</p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>插入图片链接的语法：<code>![图片的名称](图片链接)</code></p>
<p>示例图片：<img src="http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg" alt="示例图片"></p>
<p><code>示例图片：![](http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg)</code></p>
<p>插入链接的语法：<code>[链接文字](url)</code></p>
<p>比如我要到<a href="http://www.baidu.com" target="_blank" rel="external">百度</a>去</p>
<p><code>比如我要到[百度](http://www.baidu.com)去</code></p>
<p>两个语法较像差别在于图片链接语法前有一个 <code>!</code></p>
<p>而图片链接需要<a href="https://baike.baidu.com/item/%E5%9B%BE%E5%BA%8A/10721348?fr=aladdin" target="_blank" rel="external">图床</a>,这里推荐使用<a href="https://portal.qiniu.com/" target="_blank" rel="external">七牛云</a>，功能强大、速度快、免费且容量大</p>
<p>只需要注册好账号，点击“立即添加”，填写信息，上传图片，点击“···”，复制外链就可得到图片链接</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/qiniutianjia.png" alt="立即添加"><br><img src="http://ouvr31quw.bkt.clouddn.com/quedingchuangjian.png" alt="确定创建"><br><img src="http://ouvr31quw.bkt.clouddn.com/fuzhiwailian.png" alt="复制外链"></p>
<p>还可设置图片样式，只需在链接后追加一个 <code>?</code> 然后再加上样式链接即可。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/tupianyangshi.png" alt="图片样式"></p>
<p>配置好后复制样式链接（这个样式是缩减至指定宽高区域内）</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/chulidaima.png" alt="复制样式链接"></p>
<p>这张图的代码为：<code>![复制样式链接](http://ouvr31quw.bkt.clouddn.com/chulidaima.png)</code></p>
<p>在链接后追加 <code>?imageView2/2/w/200/h/200/q/75|imageslim</code> 即 <code>![复制样式链接](http://ouvr31quw.bkt.clouddn.com/chulidaima.png?imageView2/1/w/200/h/200/q/75|imageslim)</code></p>
<p>效果为：<img src="http://ouvr31quw.bkt.clouddn.com/chulidaima.png?imageView2/2/w/200/h/200/q/75|imageslim" alt="追加后的效果"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo个人博客/" rel="tag"># hexo个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/helloHexo0001/" rel="prev" title="hexo + github 建立个人博客">
                hexo + github 建立个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ledgil@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-evolope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识-Markdown"><span class="nav-number">1.</span> <span class="nav-text">认识 Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方说明"><span class="nav-number">1.2.</span> <span class="nav-text">官方说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工具"><span class="nav-number">1.3.</span> <span class="nav-text">使用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-OS-X"><span class="nav-number">1.3.1.</span> <span class="nav-text">Mac OS X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#windows"><span class="nav-number">1.3.2.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多"><span class="nav-number">1.3.3.</span> <span class="nav-text">更多</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-基本语法"><span class="nav-number">2.</span> <span class="nav-text">Markdown 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题"><span class="nav-number">2.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">2.2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">2.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粗体和斜体"><span class="nav-number">2.4.</span> <span class="nav-text">粗体和斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表格"><span class="nav-number">2.5.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码框"><span class="nav-number">2.6.</span> <span class="nav-text">代码框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内行代码。"><span class="nav-number">2.6.1.</span> <span class="nav-text">内行代码。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有行数的代码块。"><span class="nav-number">2.6.2.</span> <span class="nav-text">没有行数的代码块。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带有行数的fenced-code-block代码块。"><span class="nav-number">2.6.3.</span> <span class="nav-text">带有行数的fenced code block代码块。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割线"><span class="nav-number">2.7.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示“阅读全文”按钮"><span class="nav-number">2.8.</span> <span class="nav-text">显示“阅读全文”按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.9.</span> <span class="nav-text">链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
