<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>hexo + github 建立个人博客 | ledgil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="早就有所耳闻使用GitHub可以搭建个人博客，但是网络上各种教程鱼龙混杂，几乎没有一个是完整的适合新人的教程。所以难免要遇到一些困难，这时切不可气馁，善于运用搜索引擎将会带来意想不到的效果。 好的，接下来是我建立blog的全过程，由于当时没有截图所以重新一步步又来一遍，并添加一些错误排查，内容不可能面面俱到，但希望本篇对读者有所帮助。">
<meta name="keywords" content="hexo个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github 建立个人博客">
<meta property="og:url" content="http://www.ledgil.top/2017/08/18/helloHexo-01/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="早就有所耳闻使用GitHub可以搭建个人博客，但是网络上各种教程鱼龙混杂，几乎没有一个是完整的适合新人的教程。所以难免要遇到一些困难，这时切不可气馁，善于运用搜索引擎将会带来意想不到的效果。 好的，接下来是我建立blog的全过程，由于当时没有截图所以重新一步步又来一遍，并添加一些错误排查，内容不可能面面俱到，但希望本篇对读者有所帮助。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701006.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E7%89%88%E6%9C%AC.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/git%20here.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/Paste.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/hexo%20version.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/hexo%20int.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/init%E5%AE%8C%E6%88%90.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701029.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/new%20repository.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/new.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-1.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-2.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-3.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/setting2.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-5.png">
<meta property="og:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-6.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E6%89%93%E5%BC%80.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E9%85%8D%E7%BD%AE1.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E5%8F%91%E5%B8%83.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/repo.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1531909-5fdbcdab2249c01e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/key-1.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/user.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/no%20file.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/key4.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/ssh%20key%20git.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/ping.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://ouvr31quw.bkt.clouddn.com/CNAME.png">
<meta property="og:updated_time" content="2017-10-06T12:06:18.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + github 建立个人博客">
<meta name="twitter:description" content="早就有所耳闻使用GitHub可以搭建个人博客，但是网络上各种教程鱼龙混杂，几乎没有一个是完整的适合新人的教程。所以难免要遇到一些困难，这时切不可气馁，善于运用搜索引擎将会带来意想不到的效果。 好的，接下来是我建立blog的全过程，由于当时没有截图所以重新一步步又来一遍，并添加一些错误排查，内容不可能面面俱到，但希望本篇对读者有所帮助。">
<meta name="twitter:image" content="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701006.png">
    

    
        <link rel="alternate" href="/" title="ledgil" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">ledgil</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="http://ouur4c5x0.bkt.clouddn.com/me.jpg" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="http://ouur4c5x0.bkt.clouddn.com/me.jpg" />
            <h2 id="name">ledgil</h2>
            <h3 id="title">hello</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hefei, China</span>
            <a id="follow" target="_blank" href="https://github.com/ledgil">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                9
                <span>文章</span>
            </div>
            <div class="article-info-block">
                5
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/ledgil" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-helloHexo-01" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            hexo + github 建立个人博客
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/08/18/helloHexo-01/">
            <time datetime="2017-08-18T13:03:42.248Z" itemprop="datePublished">2017-08-18</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/教程/">教程</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/hexo个人博客/">hexo个人博客</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>早就有所耳闻使用GitHub可以搭建个人博客，但是网络上各种教程鱼龙混杂，几乎没有一个是完整的适合新人的教程。所以难免要遇到一些困难，这时切不可气馁，善于运用搜索引擎将会带来意想不到的效果。</p>
<p>好的，接下来是我建立blog的全过程，由于当时没有截图所以重新一步步又来一遍，并添加一些错误排查，内容不可能面面俱到，但希望本篇对读者有所帮助。</p>
<a id="more"></a>
<blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a> 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><a href="https://github.com/" target="_blank" rel="external">gitHub</a>是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名gitHub。</p>
</blockquote>
<h1 id="安装Git和node-js"><a href="#安装Git和node-js" class="headerlink" title="安装Git和node.js"></a>安装Git和node.js</h1><h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>Git下载地址：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a></p>
<p>安装时基本默认安装即可。</p>
<p>这里选择windows版本后继续：</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701006.png" alt=""></p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>node.js下载地址：<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a></p>
<p>内有<code>对所有用户推荐版本</code>和<code>最新版本</code>，选择一个下载即可</p>
<p>安装时全部默认安装一路next即可，安装的路径可以更改为自己喜欢的地方</p>
<h1 id="hexo的安装与部署"><a href="#hexo的安装与部署" class="headerlink" title="hexo的安装与部署"></a>hexo的安装与部署</h1><h2 id="安装npm"><a href="#安装npm" class="headerlink" title="安装npm"></a>安装npm</h2><p>npm是nodejs官方为nodejs定制的一个工具，是Node.js的包管理器，是Node Packaged Modules的简称，通过npm可以下载安装nodejs的模块包，nodejs有很多优秀的模块包可以让开发这快速开发，省掉了很多步骤，可以直接使用npm安装使用。<br>详细安装过程请见<a href="https://jingyan.baidu.com/article/a17d528506d7f58098c8f2b0.html" target="_blank" rel="external">这里</a>，前提是git与node.js都已安装好。</p>
<p>检验是否安装成功,通过查看各种工具的版本信息检验各工具是否可以使用。使用 <code>win+R</code> 打开运行，输入cmd打开命令执行窗口，然后分别输入<code>git --version</code> <code>node -v</code> <code>npm -v</code> 回车查看个个工具的版本，若有报错，则重新安装或网上搜索答案。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/%E7%89%88%E6%9C%AC.png" alt="version"></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>首先选择一个喜欢的路径（比如我的是E:/hexo),打开文件夹在任意空白处右键，选择git bash here</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/git%20here.png" alt="Git Bash Here"></p>
<p>然后在窗口中输入命令：<code>npm install -g hexo</code> (复制此代码后在窗口内使用ctrl+v失效，应使用右键后选择paste选项粘贴内容）其中 <code>-g</code> 指的是全局安装，等下会安装到指定目录下。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/Paste.png" alt="Paste"></p>
<p>注意：此处似乎需要开vpn，如果出现被“墙”了情况请按如下步骤进行。<br>输入命令：<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code> 使用<a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝npm镜像</a>安装</p>
<p>继续输入命令：<code>cnpm install -g hexo-cli</code></p>
<p>然后：<code>cnpm install hexo --save</code></p>
<p>检验是否安装成功：<code>hexo -v</code></p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/hexo%20version.png" alt="hexo version"></p>
<p>此部分详情请参照<a href="http://blog.csdn.net/jzooo/article/details/46781805" target="_blank" rel="external">这篇文章的“安装hexo部分”</a></p>
<h2 id="初始化部署hexo"><a href="#初始化部署hexo" class="headerlink" title="初始化部署hexo"></a>初始化部署hexo</h2><h3 id="部署进指定文件夹"><a href="#部署进指定文件夹" class="headerlink" title="部署进指定文件夹"></a>部署进指定文件夹</h3><p>在<strong>选择好的文件夹</strong>内任意空白处右键选择 <code>Git Bash Here</code> 输入命令 <code>hexo init</code> hexo将会部署到<strong>当前</strong>文件夹</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/hexo%20int.png" alt="hexo init"></p>
<p>注意：在此处等待时间较长，请耐心等待。出现warn请不用在意。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/init%E5%AE%8C%E6%88%90.png" alt="部署完成"></p>
<p>部署初始化后生成的一些文件：</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6.png" alt="文件"></p>
<h3 id="生成器生成本地静态文件"><a href="#生成器生成本地静态文件" class="headerlink" title="生成器生成本地静态文件"></a>生成器生成本地静态文件</h3><p>输入命令：<code>hexo g</code>（hexo generate 的简写）本地生成静态网页，你会发现hexo根目录下多了public文件夹，此文件夹内就是将来上传至github的内容</p>
<h3 id="启用本地查看服务"><a href="#启用本地查看服务" class="headerlink" title="启用本地查看服务"></a>启用本地查看服务</h3><p>输入命令：<code>hexo s</code>（hexo server 的简写）开启本地预览服务，接下来在浏览器地址输入 <a href="http://localhost:4000/" target="_blank" rel="external">localhost：4000</a>就可以在本地查看当前部署好的blog</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701029.png" alt="blog"></p>
<p>ctrl+c结束服务，结束后就不能打开<a href="http://localhost:4000/" target="_blank" rel="external">localhost：4000</a></p>
<p>ok,hexo 本地部署结束，如果出现什么问题请利用好搜索引擎。</p>
<h1 id="上传至github"><a href="#上传至github" class="headerlink" title="上传至github"></a>上传至github</h1><h2 id="注册github"><a href="#注册github" class="headerlink" title="注册github"></a>注册github</h2><h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>打开<a href="https://github.com/" target="_blank" rel="external">github官网</a>点击右上角sign up，填写用户名、邮箱、密码，注册账号。</p>
<p>choose your plan 选择 free 版本， finish sign up</p>
<p>点击 new repository 新建一个库</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/new%20repository.png" alt="new repository"></p>
<p>你的github 名称是什么填写相应的名字，比如我的GitHub名字是ledgil，<br>则填写 ledgil.github.io</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/new.png" alt="create"></p>
<h3 id="启用GitHub-page"><a href="#启用GitHub-page" class="headerlink" title="启用GitHub page"></a>启用GitHub page</h3><p>点击右侧的setting进入设置，点击“Launch automatic page generator”<br><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-1.png" alt=""></p>
<p>点击底部的“Continue to layouts”</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-2.png" alt=""></p>
<p>最后点击”Publish page”,发布github默认生成的一个静态站点</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-3.png" alt=""></p>
<h3 id="验证邮箱"><a href="#验证邮箱" class="headerlink" title="验证邮箱"></a>验证邮箱</h3><p>点击右上角头像，选择setting</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/setting2.png" alt=""></p>
<p>点击”Send verification Email”发送验证邮件</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-5.png" alt=""></p>
<p>进入设置的邮箱验证信息即可</p>
<p><img src="http://7xjzgy.com1.z0.glb.clouddn.com/image/20150701/hexo20150701021-6.png" alt=""></p>
<h2 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h2><p>在hexo 根目录下用编辑器（我使用notepad++，估计记事本也能打开）打开_config.yml文件</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/%E6%89%93%E5%BC%80.png" alt=""></p>
<p>配置如下信息，其中url与你申请的github保持一致，比如本人的<a href="http://ledgil.github.io" target="_blank" rel="external">http://ledgil.github.io</a>。独立域名这部分过会儿再说。<br><img src="http://ouvr31quw.bkt.clouddn.com/%E9%85%8D%E7%BD%AE1.png" alt=""><br><img src="http://ouvr31quw.bkt.clouddn.com/%E5%8F%91%E5%B8%83.png" alt=""></p>
<p>repo可以从GitHub获取，如下：</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/repo.png" alt="repo"></p>
<h2 id="写第一篇文章"><a href="#写第一篇文章" class="headerlink" title="写第一篇文章"></a>写第一篇文章</h2><p>在根目录下邮件打开Git Bash Here打开命令窗口，输入命令 <code>hexo new “hello world”</code> 生成一个 <code>hello world.md</code> 文件（根目录/source/_posts），用编辑器打开该文件，复制粘贴以下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section">#!/bin/markdown</span></div><div class="line">---</div><div class="line">title: Hello world</div><div class="line">tags: "hello world"</div><div class="line">categories: "hello world"</div><div class="line">---</div><div class="line"><span class="section"># hello world（一级标题）</span></div><div class="line">hello world（摘要）</div><div class="line">&lt;!--more--&gt;</div><div class="line">正文</div><div class="line">hello world</div><div class="line">hello world</div><div class="line">hello world</div></pre></td></tr></table></figure>
<p>ctrl+s保存，使用<code>hexo g</code> <code>hexo s</code> 打开<a href="http://localhost:4000/" target="_blank" rel="external">localhost：4000</a>，可查看效果</p>
<h1 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h1><h2 id="设置git身份信息"><a href="#设置git身份信息" class="headerlink" title="设置git身份信息"></a>设置git身份信息</h2><p>输入以下命令：</p>
<p><code>git config --global user.name &quot;你的用户名&quot;</code></p>
<p><code>git config --global user.email &quot;你的邮箱&quot;</code></p>
<h2 id="安装hexo-git-deploy工具"><a href="#安装hexo-git-deploy工具" class="headerlink" title="安装hexo git deploy工具"></a>安装hexo git deploy工具</h2><p>输入：<br><code>npm instal lhexo-deployer-git  --save</code></p>
<p>被墙了则使用：<br><code>cnpm install hexo-deployer-git --save</code></p>
<p>如果不安装，待会儿使用 <code>hexo d</code> 时会报错</p>
<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p><code>hexo clean</code> 清理当前public文件夹</p>
<p><code>hexo g</code> 根据配置生成静态文件</p>
<p><code>hexo d</code> 将文件上传至github</p>
<p>第一次上传会验证github账号</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1531909-5fdbcdab2249c01e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上传成功。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F.png" alt="上传成功"></p>
<p>打开 <code>http://xxxxx.github.io</code> 查看效果（xxxxx是你的github名字）</p>
<p>至此，hexo blog已经快速搭建好，其他内容请继续阅读。</p>
<h1 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h1><p>使用用户名+密码使GitHub获取你的权限，然后可以允许你上传本地文件，这样并不安全。使用ssh key来解决本地和服务器的连接安全性更高。</p>
<h2 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h2><h3 id="检验已存在的ssh"><a href="#检验已存在的ssh" class="headerlink" title="检验已存在的ssh"></a>检验已存在的ssh</h3><p>在hexo根目录下右键Git Bash Here，输入命令：<code>cd ~/. ssh</code>，若提示No such file or directory 说明你是第一次使用git，并没有这个文件夹。</p>
<p>手动的创建一个 .ssh文件夹即可，命令为：<code>mkdir ~/.ssh</code></p>
<h3 id="配置全局用户名和邮箱"><a href="#配置全局用户名和邮箱" class="headerlink" title="配置全局用户名和邮箱"></a>配置全局用户名和邮箱</h3><p>配置全局的name和email，这里是的你github或者bitbucket的name和email</p>
<p><code>git config --global user.name &quot;ledgil&quot;</code></p>
<p><code>git config --global user.email &quot;255986xxxx@qq.com&quot;</code></p>
<h2 id="获取ssh-key"><a href="#获取ssh-key" class="headerlink" title="获取ssh key"></a>获取ssh key</h2><h3 id="正常获取ssh-key"><a href="#正常获取ssh-key" class="headerlink" title="正常获取ssh key"></a>正常获取ssh key</h3><p>输入命令 <code>ssh-keygen -t rsa -C &quot;邮件地址&quot;</code>（邮箱地址与上面的一样即可，这里只是添加一个凭证证明是你，而你的邮箱又是独一无二的，不用担心重复），连续按3次回车，就将密码设置为空，并创建了key。成功后会有这样的图案出现<br><img src="http://ouvr31quw.bkt.clouddn.com/key-1.png" alt=""></p>
<p>然后找到用户目录找到.ssh文件夹，用编辑器打开id_rsa.pub文件，复制里面的内容。<br><img src="http://ouvr31quw.bkt.clouddn.com/user.png" alt="用户目录，大概是这样，不同电脑不一样"></p>
<p>创建key时可能会失败，如图</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/no%20file.png" alt=""></p>
<p>这是因为，电脑的.ssh文件夹可能没有写入权限，无法写入保存key,所以在一个有写入权限的地方生成key就行，详情请见<a href="https://stackoverflow.com/questions/32910928/ssh-keygen-no-such-file-or-directory" target="_blank" rel="external">这里</a>。</p>
<p>在hexo根目录新建一个名字为getkey文件夹，输入以下命令</p>
<p><code>ssh-keygen -t rsa -C &quot;邮件地址&quot; -f getkey文件夹目录/key</code></p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/key4.png" alt=""></p>
<p>打开getkey文件夹，用编辑器打开id_rsa.pub文件，复制里面的内容。</p>
<h3 id="添加到github"><a href="#添加到github" class="headerlink" title="添加到github"></a>添加到github</h3><p>点击右上角头像setting，左侧“ssh and gpg keys”,右上点“new ssh key”，title随便填，key粘贴复制的内容，左下点 Add SSH key。完成。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/ssh%20key%20git.png" alt=""></p>
<h3 id="检测是否成功"><a href="#检测是否成功" class="headerlink" title="检测是否成功"></a>检测是否成功</h3><p>输入 <code>$ ssh -T 2559860328@qq.com</code> (邮箱还是你的那个邮箱) 如果提示 <code>Are you sure you want to continue connecting (yes/no)?</code> 填入yes，<br>看到 <code>Hi xxxxxx! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code> 说明SSH已配置成功！</p>
<h1 id="独立域名绑定"><a href="#独立域名绑定" class="headerlink" title="独立域名绑定"></a>独立域名绑定</h1><p>我们可以用默认的 <a href="http://xxxxx.github.io" target="_blank" rel="external">http://xxxxx.github.io</a>访问我们的blog，想拥有一个属于自己的域名，当然也行。</p>
<h2 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h2><p>国内大大小小域名注册站点一大堆，推荐使用阿里云、腾讯等大公司，毕竟有保障。本人是在西部数码注册的.top域名，因为便宜啊，第一年只要4块钱。但是也要准备翻车的风险。</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>绑定域名有带www和不带www的。域名配置最常见有CNAME和A记录，CNAME填写域名，A记录填写IP。因为不带www方式只能采用A记录，所以先<code>ping一下你的用户名.github.io</code>的IP（打开cmd 输入<code>ping xxxxx.githb.io</code>），然后到你的域名解析，将A记录指向你<code>ping出来的IP</code>，将CNAME指向<code>xxxxx.github.io</code>，这样可以保证无论是否添加www都可以访问<br><img src="http://ouvr31quw.bkt.clouddn.com/ping.png" alt="ping"><br><img src="http://ouvr31quw.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90.png" alt="域名解析"></p>
<h2 id="创建CANME文件"><a href="#创建CANME文件" class="headerlink" title="创建CANME文件"></a>创建CANME文件</h2><p>在hexo/source/里新建一个文本文件CNAME（无后缀名），编辑器打开填入你的域名，加不加www随意。无论当你访问带<code>www</code>还是不带<code>www</code>的域名，都会跳转到你在CNAME文件里填写的域名。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/CNAME.png" alt="CNAME"></p>
<p>运行<code>hexo g</code> 和 <code>hexo d</code> 后相关配置就会部署并上传到GitHub。访问你的域名就可以看到blog。而默认的xxxxx.github.io并没有失效，访问该域名后会跳转到你的域名。</p>
<p>ok，域名已经绑定好啦，接下来就该充实我们的blog内容了。继续阅读<a href="http://www.ledgil.top/2017/08/19/Hexo/">hexo 个人博客使用技巧</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://www.ledgil.top/2017/08/18/helloHexo-01/" data-id="cj9wvfm3u000280nhm1ek963x" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://www.ledgil.top/2017/08/18/helloHexo-01/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/19/helloHexo-02/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    hexo 个人博客使用技巧
                
            </div>
        </a>
    
    
        <a href="/2017/08/18/helloMarkdown-01/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hello Markdown</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="lv-container" data-id="city" data-uid=MTAyMC8zMDc4Ni83MzM4></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/03/ManageEnergyNotTime-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2017/10/03/ManageEnergyNotTime-01/" class="title">时间够了，来聊聊精力吧</a></p>
                            <p class="item-date"><time datetime="2017-10-03T12:38:35.914Z" itemprop="datePublished">2017-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/22/vps+ssConstructVPN/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/教程/">教程</a></p>
                            <p class="item-title"><a href="/2017/09/22/vps+ssConstructVPN/" class="title">VPS + ss 搭建VPN</a></p>
                            <p class="item-date"><time datetime="2017-09-22T05:19:01.628Z" itemprop="datePublished">2017-09-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/16/arithmetic-01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/编程/">编程</a></p>
                            <p class="item-title"><a href="/2017/09/16/arithmetic-01/" class="title">好玩的算法</a></p>
                            <p class="item-date"><time datetime="2017-09-16T13:28:57.998Z" itemprop="datePublished">2017-09-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/09/sqlInjection-03/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web安全/">web安全</a></p>
                            <p class="item-title"><a href="/2017/09/09/sqlInjection-03/" class="title">入门SQL注入（下）</a></p>
                            <p class="item-date"><time datetime="2017-09-09T14:59:36.256Z" itemprop="datePublished">2017-09-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/09/sqlInjection-02/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web安全/">web安全</a></p>
                            <p class="item-title"><a href="/2017/09/09/sqlInjection-02/" class="title">入门SQL注入（中）</a></p>
                            <p class="item-date"><time datetime="2017-09-09T14:58:57.303Z" itemprop="datePublished">2017-09-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web安全/">web安全</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL注入/">SQL注入</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo个人博客/">hexo个人博客</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/好玩的算法/">好玩的算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭建VPN/">搭建VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/精力管理/">精力管理</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/SQL注入/" style="font-size: 20px;">SQL注入</a> <a href="/tags/hexo个人博客/" style="font-size: 20px;">hexo个人博客</a> <a href="/tags/好玩的算法/" style="font-size: 10px;">好玩的算法</a> <a href="/tags/搭建VPN/" style="font-size: 10px;">搭建VPN</a> <a href="/tags/精力管理/" style="font-size: 10px;">精力管理</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a href="http://www.baidu.com">百度</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 ledgil<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    
    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  <!-- City版安装代码已完成 -->





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>