<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="精力管理," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ouur4c5x0.bkt.clouddn.com/me.反?v=5.1.2" />






<meta name="description" content="一直以来，规划时间成了提高效率的一个必要方法，紧密按照时间表进行着周密的计划，相比拖延症患者来说，效率高出几倍。但是长远来讲，周密的计划对精力的消耗是非常大的，而过多的安排使得精力的恢复受阻。对大多数人而言，看似充沛的活力其实很快就会被消耗殆尽，高压的计划和较少的休整使得精力减少形成正反馈，紧密的任务或者不合理的任务安排会逐渐消耗殆尽剩余的得不到足够恢复的精力。此时效率就像一个反比例函数，高效率的">
<meta name="keywords" content="精力管理">
<meta property="og:type" content="article">
<meta property="og:title" content="时间够了，来聊聊精力吧">
<meta property="og:url" content="http://www.ledgil.top/2017/10/03/ManageEnergyNotTime-01/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="一直以来，规划时间成了提高效率的一个必要方法，紧密按照时间表进行着周密的计划，相比拖延症患者来说，效率高出几倍。但是长远来讲，周密的计划对精力的消耗是非常大的，而过多的安排使得精力的恢复受阻。对大多数人而言，看似充沛的活力其实很快就会被消耗殆尽，高压的计划和较少的休整使得精力减少形成正反馈，紧密的任务或者不合理的任务安排会逐渐消耗殆尽剩余的得不到足够恢复的精力。此时效率就像一个反比例函数，高效率的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ouur4c5x0.bkt.clouddn.com/20141125143154440.jpg">
<meta property="og:image" content="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=572e725e574e9258b2398ebcfdebba3d/f9198618367adab414e081798ad4b31c8701e4dc.jpg">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f62c54e142a7d933aba5ec21cc22ba76/242dd42a2834349bfaa40070c9ea15ce37d3bea1.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/58961-8371d5a1dcdeb595.jpg?imageView2/2/w/1240/q/100">
<meta property="og:updated_time" content="2017-11-06T08:16:20.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间够了，来聊聊精力吧">
<meta name="twitter:description" content="一直以来，规划时间成了提高效率的一个必要方法，紧密按照时间表进行着周密的计划，相比拖延症患者来说，效率高出几倍。但是长远来讲，周密的计划对精力的消耗是非常大的，而过多的安排使得精力的恢复受阻。对大多数人而言，看似充沛的活力其实很快就会被消耗殆尽，高压的计划和较少的休整使得精力减少形成正反馈，紧密的任务或者不合理的任务安排会逐渐消耗殆尽剩余的得不到足够恢复的精力。此时效率就像一个反比例函数，高效率的">
<meta name="twitter:image" content="http://ouur4c5x0.bkt.clouddn.com/20141125143154440.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ledgil.top/2017/10/03/ManageEnergyNotTime-01/"/>





  <title>时间够了，来聊聊精力吧 | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ledgil.top/2017/10/03/ManageEnergyNotTime-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间够了，来聊聊精力吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T20:38:35+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来，规划时间成了提高效率的一个必要方法，紧密按照时间表进行着周密的计划，相比拖延症患者来说，效率高出几倍。但是长远来讲，周密的计划对精力的消耗是非常大的，而过多的安排使得精力的恢复受阻。对大多数人而言，看似充沛的活力其实很快就会被消耗殆尽，高压的计划和较少的休整使得精力减少形成正反馈，紧密的任务或者不合理的任务安排会逐渐消耗殆尽剩余的得不到足够恢复的精力。此时效率就像一个反比例函数，高效率的开始必然以急速降低的效率结束，任务初期会觉得很顺利，但逐渐神志开始模糊、腰背酸痛、昏昏沉沉，什么事情都不想做。由此看来，管理精力相比管理时间而言，对每一项任务分配足够的精力，效率相比分配时间而言会更高。</p>
<a id="more"></a>
<h1 id="知其所然，精力四个来源"><a href="#知其所然，精力四个来源" class="headerlink" title="知其所然，精力四个来源"></a>知其所然，精力四个来源</h1><h2 id="体能"><a href="#体能" class="headerlink" title="体能"></a>体能</h2><p>体能是精力的动力源泉，是持续工作的燃料。</p>
<p>体能精力主要由氧气和葡萄糖的化学作用获得。由此，调节体能的两项关键因素就是呼吸和进食。</p>
<p>体能恢复的最重要因素就是睡眠和休息，充足的睡眠可以完全恢复消耗的体能。</p>
<h3 id="调整呼吸"><a href="#调整呼吸" class="headerlink" title="调整呼吸"></a>调整呼吸</h3><p>调整呼吸并不陌生，我们在紧张的时刻，会选择深呼吸来放松自己；在自己精力不能集中的时候，深呼吸也能让自己静下来专注眼前。所以，呼吸是自律的有效工具，既能聚精会神，也能深度放松。在专注工作之后，延长呼吸时间有利于精力的恢复，为下一次专注工作提供充足的精力。三次一组吸气、六次一组呼气，多进行几次可以使体能、思维和情感平复下来。深度、平静、有节奏的呼吸会激发精力、敏锐和专注，也能带来放松、宁静。在专注工作过后，进行1到3分钟深呼吸，使得急速运作的大脑放松下来，及时交换积累的废料和新鲜空气，缓解脑袋昏痛，脑中不再感觉是一团浆糊。</p>
<h3 id="调整进食"><a href="#调整进食" class="headerlink" title="调整进食"></a>调整进食</h3><p>道理简单易懂，进食不足就没有足够的糖原转换为能量。饥饿状态下，我们想的只有食物，无法继续工作。但长期过度饮食则使精力过度“恢复”，导致身体肥胖，损害精力。高糖高脂食物和简单碳水化合物相比低脂食物和蔬菜谷物，转化效率低且释放的能量也不多。选择升糖指数低的食物可以持久释放糖分。一顿升糖指数低的早餐相比高糖但升糖指数高的早餐能够提供更持久的精力。（想象早餐吃能够快速转化糖分的食物，很快就会被吸收，当耗尽这些糖分后就没有后续糖分补充了，精力来源就没有了；而慢速转化的食物可以持续转化提供糖分，精力也可以持续补充）多次少食相比少次多食更能持续提供精力，这个不言而喻，每天吃5~6顿低热量高营养的食物，能够为身体持续提供葡萄糖和需要的营养。</p>
<p>另一个容易被忽略的就是饮水，每天1.5L以上的饮水有诸多好处，多喝水可以及时排除身体的废料，缺水可能使得废物堆积并且血液粘稠度增加造成一些疾病。虽然咖啡、茶或者一些功能饮料可以瞬间提升精力，但由于咖啡因利尿，长期饮用也会导致缺水和疲倦。</p>
<p>附：<a href="https://baike.baidu.com/item/%E5%8D%87%E7%B3%96%E6%8C%87%E6%95%B0/725419?fr=aladdin" target="_blank" rel="external">升糖指数</a></p>
<h3 id="合适的睡眠"><a href="#合适的睡眠" class="headerlink" title="合适的睡眠"></a>合适的睡眠</h3><p>即便是少量的睡眠缺失，也会造成深刻的影响力，反应时间、专注力、记忆力和逻辑分析能力都会随着睡眠不足而衰退。经试验与调查发现：身体每晚睡眠7~8个小时会较好的恢复精力，但过多的睡眠和过少的睡眠都不利于精力的恢复。而且时间点也非常重要，试验证明白天睡觉晚上工作效率明显下降。一般而言，在23点左右睡觉早上6点左右醒来是可以的。早睡早起可以优化效能表现。</p>
<p>另一个就是在长时间工作之后，效率就会急速下降，这时候小憩就成了必不可少的环节。每工作90~120分钟就休息片刻，午休时小憩20~30分钟都可以使精力得到恢复。但是如果小憩超过30~40分钟醒来后就会晕眩无力甚至比不睡更加疲倦，因为超过30~40分钟后身体就会转入深度睡眠，身体会彻底休整，如果此时醒来就很糟糕。</p>
<p>附：<a href="https://baike.baidu.com/item/%E7%9D%A1%E7%9C%A0%E6%97%B6%E9%97%B4/9542667?fr=aladdin" target="_blank" rel="external">睡眠时间</a></p>
<h3 id="间歇性锻炼"><a href="#间歇性锻炼" class="headerlink" title="间歇性锻炼"></a>间歇性锻炼</h3><p>锻炼可以积极扩充体能容量。假若你现在的体能是一个谷仓，那么经过一段时间的积极锻炼就可以使谷仓更大，容纳更多的谷物来消耗。<br>但是大量且集中的锻炼并不会瞬间提升体能容量，反而对身体有损害。而间歇性训练能够在保证对身体有较小损害的情况下，稳步提升自己的体能容量。</p>
<p>间歇性训练比稳态训练在锻炼体力方面更有效，在体力恢复方面更高效。</p>
<p>体能容量是有上限的，强行逼迫自己突破上限可能得不偿失，更可能造成巨大的损伤。</p>
<h2 id="情感"><a href="#情感" class="headerlink" title="情感"></a>情感</h2><p>体能精力是点燃情感技能和才华的燃料。为了发挥出最佳水平，我们必须调动积极愉悦的情感：喜悦、挑战、冒险和机遇。在我们看来，情商的意义就在于有技巧的管控情感以保持正面积极的精力，并最终为全情投入服务。在实际应用中，自信、自控、社交技巧及共情能够牵动积极情感的肌肉。通俗来说，就是耐心、开放、信任和喜悦。</p>
<h3 id="获取正面情感"><a href="#获取正面情感" class="headerlink" title="获取正面情感"></a>获取正面情感</h3><p>所有能带来享受、满足和安全感的活动都能够激发正面情感。这些活动可能是所喜爱的唱歌、园艺、读书、体育、听音乐会、看电影等，或者仅仅是在忙碌之后静坐自省。关键是要表达出你对这些活动的重视，并将投入在他们上的时间视为神圣不可侵犯。不仅快乐本身就是奖赏，从更实际的角度看，快乐也是维持最佳表现的重要因素。</p>
<p>任何带来享受、满足和安心的活动都可以作为情感的再生和恢复方式。</p>
<p>负面情绪也可以维持我们的生活，但相比于正面情绪代价巨大，事倍功半。</p>
<h3 id="人际关系促使精力再生"><a href="#人际关系促使精力再生" class="headerlink" title="人际关系促使精力再生"></a>人际关系促使精力再生</h3><p>相比于体能精力的消耗和恢复之间的动态平衡，情感精力的消耗和恢复要比其困难许多，但对于优化表现和全情投入同样重要。比如维持一段健康的友谊可以带来持续的情感精力及其更新。但是友谊破败之后的恢复却没有像体能恢复那样简单，情感消耗殆尽带来的负面影响也比体能大得多，你需要花更多的时间去恢复，甚至走向低谷。</p>
<p>一段稳定的的关系包括付出与回报、倾诉与倾听、珍视他人和被他人同等珍视。如果一段关系中总是付出而得不到回报，不免会感到空虚和失落。以自我为中心的关系也称不上真正的情感关系。</p>
<h3 id="积极扩充情感容量"><a href="#积极扩充情感容量" class="headerlink" title="积极扩充情感容量"></a>积极扩充情感容量</h3><p>即便我们定期更新情感精力，但面对超出情绪范围突发事件，如果我们不超越极限，身体的负重能力只会停留在有限的范围内。</p>
<p>逐渐接受稍微超出情感范围的事件，比如克服对黑暗的恐惧，慢慢地锻炼自己走出情感舒适区，扩大情感容量，在平常中留出充足的恢复空间，面对突发事件有回旋的余地。这就是为什么面对突发事件，平常表现相似的人群中，有些人可以冷静面对，而有些人已经魂飞魄散。乐观的人们之所以乐观，或许就是他们情感容量相比正常人要更大吧，这让他们能接受更多常人不能接受的事情，然后愉快地分析处理这些问题。</p>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><p>体能精力既是情感能力的基础，也是思维技巧的基础。保持专注的秘诀在于间歇性的变换思维频道，达到精力休息和再生的效果。</p>
<p>我们使用思维精力规划生活、集中精力。最有益于全情投入的关键在于思维准备、构建想象、积极的自我暗示、高效的时间管理和创造力。</p>
<h3 id="在放松中思考"><a href="#在放松中思考" class="headerlink" title="在放松中思考"></a>在放松中思考</h3><p>思考会消耗巨大的精力，只占体重2%的大脑需要人体25%的氧气供给。如果思维得不到恢复，就会判断失误、创造力减弱。思维恢复的关键是让大脑间歇性休息。</p>
<p>在《如何像达·芬奇一样思考》一书中，作者提出的颇具深意问题：“什么场合你会获得最佳的灵感？”经过多年的搜集，最普遍的答案是“沐浴的时候”“躺床上休息”“在散步时”“听音乐”……</p>
<p>艺术家们总是在闲情逸致时获得灵感，创造惊世之作。如果可以安排时间集中精力“组装”将要完成的作品，效果反而与前者有天壤之别。</p>
<h3 id="转换思维提升创造力"><a href="#转换思维提升创造力" class="headerlink" title="转换思维提升创造力"></a>转换思维提升创造力</h3><p>大脑的两个半球在信息处理方面有本质的差别。左半球坐落着语言神经，有条理、按次序地工作，通过逻辑推演得出结论；右半球更擅长视觉化和空间概念，有更强的全局观，能将事物的整体和部分联系起来。由于右半球不如左半球那样单线化、对时间敏感，因此它更容易凭直觉和顿悟处理问题。</p>
<p>创造的五步论：洞察、汲取、孵育、启示和验证。其中，汲取和验证需要调动左半球来逻辑性从众多资源中搜集有用信息，依靠分析能力将成果翻译成通俗易懂、条例分明的语言。而洞察（灵感）、孵育（斟酌）、启示（突破）与右脑有关。这些阶段里，创造大部分是无意识产生的，而且通常是经过左脑有意识、理性寻求解决方案之后。</p>
<h3 id="重塑大脑"><a href="#重塑大脑" class="headerlink" title="重塑大脑"></a>重塑大脑</h3><p>如果缺乏某种思维能力，需要系统地加以锻炼，不断突破自己的舒适区并充分休息。</p>
<p>我们以前听说过大脑越用越灵光，不用就会废弃。用进废退，也就是这个道理，不断地挑战大脑能够持续形成新的联结，即使随着年龄的增长大脑在萎缩受损，你依然可以依靠这些新生成的联结保持一定的思维能力。而不会早早老年痴呆。</p>
<h2 id="意志"><a href="#意志" class="headerlink" title="意志"></a>意志</h2><p>意志，最简单的定义就是通向最深层的价值取向和超越个人利益的意图。就是按照自己的价值观进行生活。</p>
<p>意志为所有层面提供动力，带来激情、恒心和投入。</p>
<h3 id="知晓生命方能忍耐一切"><a href="#知晓生命方能忍耐一切" class="headerlink" title="知晓生命方能忍耐一切"></a>知晓生命方能忍耐一切</h3><p>生命的意义在于个人对自己的认识。生命的终极意义在于担起责任，找寻难题的答案，并且完成生命为每个人分配的任务。</p>
<h3 id="意志的强大"><a href="#意志的强大" class="headerlink" title="意志的强大"></a>意志的强大</h3><p>人的意志精力甚至可以弥补严重不足的体能精力。这最多听说过的就是军人的精神。</p>
<p>抗日的意志无比坚定，才有那么多感人肺腑的英雄故事。</p>
<p>意志不同于体能、情感、思维，在消耗意志精力的同时也在产生意志精力。消磨殆尽一种意志而产生的是一种全新的更加顽强的意志。</p>
<p>不断超越自我，而又不断关心着自己，两者平衡维持这意志精力。</p>
<p><img src="http://ouur4c5x0.bkt.clouddn.com/20141125143154440.jpg" alt="狐"></p>
<h1 id="保持精力充沛，建立仪式习惯"><a href="#保持精力充沛，建立仪式习惯" class="headerlink" title="保持精力充沛，建立仪式习惯"></a>保持精力充沛，建立仪式习惯</h1><h2 id="明确目标，知道什么最重要才能精准投入"><a href="#明确目标，知道什么最重要才能精准投入" class="headerlink" title="明确目标，知道什么最重要才能精准投入"></a>明确目标，知道什么最重要才能精准投入</h2><p>从有记载开始，追寻使命感就是人类文明长河中必不可少的主题。而在这其中的“英雄之旅”需要调动、更新、培养我们最重要的资源——精力。</p>
<p>所以，我们需要给自己强烈的使命感，需要何种阶段完成什么样的目标。如果缺乏使命感，我们就会在生活中迷失，无所事事。但是负面的使命感如同负面的情绪一样，带来的压抑、悲伤和背负重大内疚的心氛对我们没有好处。当使命由负面转为正面、从外部专向内部、从自我转为他人时，才能为我们提供更强大、更持久的精力。</p>
<p>内部动力指的是我们对某件事本身的渴望，渴望仅仅源于其带给我们的满足感。</p>
<h2 id="正视现实，你的精力管理做得如何"><a href="#正视现实，你的精力管理做得如何" class="headerlink" title="正视现实，你的精力管理做得如何"></a>正视现实，你的精力管理做得如何</h2><p>逃避真相会消耗大量的精力，我们每个人都会有所感受。一件事实发生后，我们试图去忽视、去掩盖，但是这需要我们付出巨大的精力来处理这些问题。万全的想法可以完全逃避掉现实，但是你为此付出的时间、精力是相当大的，而简单的想法一旦被揭穿，带来的负面影响更会加剧精力的消耗。</p>
<p>面对真相能够释放精力，学会面对真相，放松自己紧张的精神。</p>
<p>我们会自我欺骗以保护自尊，自我欺骗的常见形式是认定自己的看法就是真相，而它不过是我们解读世界的方式。合适的自我欺骗可以使自己不自卑，随时保持自己“我可以”的简单自励。但大量的自我欺骗也就是过于坚持自己的想法，产生出的骄傲、浮躁、单方面性格、过度相信自己的心态足以摧毁自己的现实。过于坚持自己的一面之词是种假象，也是危险。我们都是光明与暗影、美德与恶行的混合体。我们不可能是纯正的光明或者黑暗，我们有缺点也有优点。不断地制造假象来欺骗自己与他人，无非就是提高自己的防御力，让对自己利益不利事实（比如差的成绩，别人的教训）尽可能减少它们对自己利益造成的损害。正视事实，积极听取别人的意见，接受那些挫折失败，承认自己的局限性能够帮我们降低自我防御，增强积极精力。</p>
<p>面对真相需要保持开放的心态，过于防御的心态不会顺利接受事实。承认自己被蒙蔽的可能性。但是有些真相太难以接受，无法一次性消化。这就要看我们的情感容量的大小了。情感容量大的人可以很快接受巨大反差的真相。情感容量小的人需要几天甚至几个月以上的时间接受它，还会念念不忘，甚至怀恨在心。</p>
<p>对自己善意的欺骗可以随时激励自己，对他人善意的欺骗亦是如此。我们需要更多地诚实地对待自己和他人，但是不带怜悯的诚实是种残酷。</p>
<h2 id="付诸行动，体验积极仪式习惯的力量"><a href="#付诸行动，体验积极仪式习惯的力量" class="headerlink" title="付诸行动，体验积极仪式习惯的力量"></a>付诸行动，体验积极仪式习惯的力量</h2><p>对每一位优秀运动员进行观察，所有表现卓越的人都依靠积极仪式习惯管理精力和规范行为。仪式习惯最重要的角色是确保精力消耗和精力恢复达到有效的动态平衡。尽量避免做出快速消耗的选择。</p>
<p>个人意愿和自制力之所以有局限性，是因为每一次自控都会消耗有限的资源。我们可以通过养成自发的仪式习惯来抵消主观意愿和自制力的局限性。就比如我想要早上刷牙，开始时候你需要克服自己的懒惰或畏惧，才能进行，而且可能坚持不下去，而养成习惯后，你不需要思考就会去乖乖刷牙。</p>
<p>我们面对的压力和挑战越大，越需要细致谨慎的仪式习惯。面对的困难越大，人们越容易退回旧日的生存习惯，所以良好的习惯非常重要。为了确保持久的变革，我们需要养成一系列的仪式习惯，一次只做一项重大改变。</p>
<h1 id="精力充沛时，赋予强大的武器"><a href="#精力充沛时，赋予强大的武器" class="headerlink" title="精力充沛时，赋予强大的武器"></a>精力充沛时，赋予强大的武器</h1><h2 id="艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）"><a href="#艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）" class="headerlink" title="艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）"></a>艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）</h2><p> 遗忘曲线由德国心理学家艾宾浩斯(H.Ebbinghaus)研究发现，描述了人类大脑对新事物遗忘的规律。人体大脑对新事物遗忘的循序渐进的直观描述，人们可以从遗忘曲线中掌握遗忘规律并加以利用，从而提升自我记忆能力。</p>
<h3 id="遗忘曲线"><a href="#遗忘曲线" class="headerlink" title="遗忘曲线"></a>遗忘曲线</h3><p><img src="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=572e725e574e9258b2398ebcfdebba3d/f9198618367adab414e081798ad4b31c8701e4dc.jpg" alt="遗忘曲线"></p>
<p>通过实验来说，人的记忆并不是均匀遗忘的。在最初的一段时间里遗忘速度最快，之后逐渐缓慢。从图上我们可以看出，如果我们今天学习知识，如果后一天不复习，那么对其的记忆只剩下四分之一左右。</p>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><p>根据我们所知道的，记忆的保持在时间上是不同的，有短时的记忆和长时的记忆两种。<br>我们每天每时每刻都在接受信息的输入，输入的信息在经过人的注意过程的学习后，便成为了人的短时的记忆，但是如果不经过及时的复习，这些记住过的东西就会遗忘，而经过了及时的复习，这些短时的记忆就会成为了人的一种长时的记忆，从而在大脑中保存着很长的时间。</p>
<h3 id="不同"><a href="#不同" class="headerlink" title="不同"></a>不同</h3><p>艾宾浩斯记忆曲线是艾宾浩斯进行很多实验后得出的结论，产生的数据进行拟合而形成一个曲线，所以这条记忆曲线并不能代指每个人的记忆曲线，而只是一种普遍规律。因为我们的生理特点、生活经历不同，可能导致我们有不同的记忆习惯、记忆方式、记忆特点。规律对于自然人改造世界的行为，只能起一个催化的作用，如果与每个人的记忆特点相吻合，那么就如顺水扬帆，一日千里；如果与个人记忆特点相悖，记忆效果则会大打折扣。因此，我们要根据每个人的不同特点，寻找到属于自己的艾宾浩斯记忆遗忘曲线。</p>
<h3 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h3><p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=f62c54e142a7d933aba5ec21cc22ba76/242dd42a2834349bfaa40070c9ea15ce37d3bea1.jpg" alt=""></p>
<p>这个图片说明，选择合适的时间进行复习，即可达到永久记忆的效果。每个人的记忆曲线是不同的，但总体上来说是符合一般规律的。<br>可以自己测试一下自己的记忆曲线是怎样的，比如记忆生僻单词，统计在之后的时间段内还能记忆的单词剩余多少，重复多次实验，从而得出自己的遗忘曲线。</p>
<p>基于一般性，有如下复习时间点：</p>
<p>1． 第一个记忆周期：5分钟</p>
<p>2． 第二个记忆周期：30分钟</p>
<p>3． 第三个记忆周期：12小时</p>
<p>4． 第四个记忆周期：1天</p>
<p>5． 第五个记忆周期：2天</p>
<p>6． 第六个记忆周期：4天</p>
<p>7． 第七个记忆周期：7天</p>
<p>8． 第八个记忆周期：15天</p>
<p>在第一天里，以背单词为例。</p>
<ul>
<li><strong>学习阶段</strong></li>
</ul>
<p>每个list的具体背诵过程（每个list按12页，每页10个单词计）：</p>
<p>a) 背完一页（大约5分钟），立即返回该页第一个单词开始复习（大约几十秒）</p>
<p>b) 按上面方法背完1～6页（大约在30分钟），回到第1页开始复习（两三分钟）</p>
<p>c) 按上面同样方法背完7～12页，一个list结束</p>
<p>d) 相当于每个list被分为12个小的单元，每个小的单元自成一个复习系统；每6个小单元组成一个大单元，2个大单元各自成为一个复习系统。背一个list总共需要一小时左右的时间。</p>
<ul>
<li><strong>复习阶段</strong></li>
</ul>
<p>a) 复习方法：遮住中文释义，尽力回忆该单词的意思，几遍下来都记不住的单词可以做记号重点记忆。</p>
<p>b) 复习一个list所需的时间为20分钟以内</p>
<p>c) 当天的list最好在中午之前背完，大约12小时之后（最好睡觉前）复习当天所背的list</p>
<p>d) 在其后的1，2，4，7，15天后分别复习当日所背的list</p>
<p><img src="http://upload-images.jianshu.io/upload_images/58961-8371d5a1dcdeb595.jpg?imageView2/2/w/1240/q/100" alt=""></p>
<h3 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h3><p>艾宾浩斯还在关于记忆的实验中发现，记住12个无意义音节，平均需要重复16.5次；为了记住36个无意义章节，需重复54次；而记忆六首诗中的480个音节，平均只需要重复8次！这个实验告诉我们，凡是理解了的知识，就能记得迅速、全面而牢固。不然，愣是死记硬背，那也是费力不讨好的。因此，比较容易记忆的是那些有意义的材料，而那些无意义的材料在记忆的时候比较费力气，在以后回忆起来的时候也很不轻松。因此，艾宾浩斯遗忘曲线是关于遗忘的一种曲线，而且是对无意义的音节而言，对于与其他材料的对比，艾宾浩斯又得出了不同性质材料的不同遗忘曲线，不过他们大体上都是一致的。<br>因此，艾宾浩斯的实验向我们充分证实了一个道理，学习要勤于复习，而且记忆的理解效果越好，遗忘的也越慢。</p>
<p>而使用费曼技巧能够更好的理解、弄懂一些知识。</p>
<h2 id="费曼技巧（The-Feynman-Technique）"><a href="#费曼技巧（The-Feynman-Technique）" class="headerlink" title="费曼技巧（The Feynman Technique）"></a>费曼技巧（The Feynman Technique）</h2><p>简单来说，就是在学习了一个陌生的知识后，能用自己的话语通俗易懂地解释这个知识，你就像是一位老师，想尽办法让懵懂的学生听懂这些道理。</p>
<p>以下来自两个不同平台的解释。</p>
<h3 id="Quora-How-can-you-learn-faster"><a href="#Quora-How-can-you-learn-faster" class="headerlink" title="(Quora)How can you learn faster"></a>(Quora)How can you learn faster</h3><p>第一步 - 选择一个你想要理解的概念选择一个你想要理解的概念, 然后拿出一张白纸, 把这个概念写在白纸的最上边.</p>
<p>第二步 - 设想一种场景，你正要向别人传授这个概念在白纸上写下你对这个概念的解释, 就好像你正在教导一位新接触这个概念的学生一样. 当你这样做的时候, 你会更清楚地意识到关于这个概念你理解了多少, 以及是否还存在理解不清的地方.</p>
<p>第三步 - 如果你感觉卡壳了, 就回顾一下学习资料无论何时你感觉卡壳了, 都要回到原始的学习资料并重新学习让你感到卡壳的那部分, 直到你领会得足够顺畅, 顺畅到可以在纸上解释这个部分为止.</p>
<p>第四步 - 为了让你的讲解通俗易懂，简化语言表达最终的目的, 是用你自己的语言, 而不是学习资料中的语言来解释概念. 如果你的解释很冗长或者令人迷惑, 那就说明你对概念的理解可能并没有你自己想象得那么顺畅 – 你要努力简化语言表达, 或者与已有的知识建立一种类比关系, 以便更好地理解它。</p>
<p>原文来自<a href="https://www.quora.com/Learning-New-Things/How-can-you-learn-faster/answer/Acaz-Pereira" target="_blank" rel="external">(Quora)How can you learn faster</a></p>
<h3 id="简书（author：Jodoo）"><a href="#简书（author：Jodoo）" class="headerlink" title="简书（author：Jodoo）"></a>简书（author：Jodoo）</h3><p>使用费曼技巧可以帮助你：</p>
<p>1.理解你实在无法理解的概念。</p>
<p>2.记忆你可以理解，但在考试中却经常忘记的概念。</p>
<p>3.一种有效的备考复习手段。许多学生在图书馆中花费了大量时间，但在结果上收效甚微。你只要采用这个技巧，大约在20分钟之内，你就能够把一个概念做到深度理解，而且，该记忆会在你的大脑中保留数年之久。</p>
<p>第一步：选择一个概念</p>
<p>选择一个你想要理解的概念。拿一张白纸，将这个概念的名称写在这张白纸的顶部。</p>
<p>第二步：想象你正要把这个概念教授给一名新生</p>
<p>写出这个概念的一个解释，就好象你正在把这个概念讲述给一个还没有理解该主题的人那样。这是一个非常关键的环节，因为，在你把一个你已经明白，或者你还没有明白的概念解释给自己过程中，你能够获得更好的理解，并且可以精准地定位那些你仍不知道的细节。</p>
<p>第三步：如果你遇到问题，请原路返回</p>
<p>只要你在一个地方遭遇疑惑或者问题，那么请回到相应的参考资料、教程、或者，教学助理那里去吧，重新阅读或者再次学习这些材料，直至达到能够通过书面方式解释给别人的程度。</p>
<p>第四步：简化并建立类比</p>
<p>不管你的解释有多罗嗦或者如何令人迷惑，请尝试简化你的描述用语，或者，创建一个类比，以便于更好地让别人理解</p>
<p>作者：Jodoo<br>链接：<a href="http://www.jianshu.com/p/4d9e243e3d62" target="_blank" rel="external">http://www.jianshu.com/p/4d9e243e3d62</a><br>来源：简书</p>
<h2 id="GTD"><a href="#GTD" class="headerlink" title="GTD"></a>GTD</h2><p>GTD就是Getting Things Done的缩写，翻译过来就是“把事情做完”，GTD的核心理念概括就是必须记录下来要做的事，然后整理安排并使自己一一去执行。</p>
<p>GTD的五个核心原则是：收集、整理、组织、回顾、执行。</p>
<p>GTD的核心理念在于清空大脑，然后一步步按照设定的路线去努力执行。</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>清空你大脑的内存：通常一件事情在你脑袋里所占的空间大小和你现实中已经完成多少成反比。把所有要做的事情分门别类，另外 存放在一个逻辑性强而又可靠的系统中去。大脑是用来思考的，不是用来记事的。我们的大脑每天耗费太多时间提醒我们该做又没做的事情，应该把大脑从这种思维中解放出来。</p>
<p>把任何任务和项目具体成行动：不管是什么任务项目，我们要问的问题是下一个动作是什么？只有这样才能把计划具体化，才能让我们随时把握该 做什么。这样一来，在一个给定时间具体采取一个给定行动（action）的时候，我们才能做出最好的选择，而且对自己的行动选择有信心。</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><ul>
<li><strong>收集</strong></li>
</ul>
<p>将你能够想到的将要做的、没有完成的事情或者想法列举出来，放入或写在一个收纳容器中，可以是篮子、纸张、手机便签等。收集的关键在于把其他与目前工作无关的东西赶出大脑，记录下所有的工作 。</p>
<ul>
<li><strong>整理</strong></li>
</ul>
<p>将任务放进收纳容器后，就需要定期或不定期地进行整理，清空收纳容器。将这些任务按是否可以付诸行动进行区分整理，对于不能付诸行动的内容，可以进一步分为参考资料、日后可能需要处理以及垃圾类，而对可行动的内容再考虑是否可在两分钟内完成，如果可以则立即行动完成它，如果不行对下一步行动进行组织。</p>
<ul>
<li><strong>组织</strong></li>
</ul>
<p>组织主要分成对参考资料的组织与对下一步行动的组织。对参考资料的组织主要就是一个文档管理系统，而对下一步行动的组织则一般可分为：下一步行动清单，等待清单和未来/某天清单。</p>
<p>等待清单主要是记录那些委派他人去做的工作，未来/某天清单则是记录延迟处理且没有具体的完成日期的未来计划、电子等等。而下一步清单则是具体的下一步工作，而且如果一个项目涉及到多步骤的工作，那么需要将其细化成具体的工作。</p>
<p>GTD对下一步清单的处理与一般的to-do list最大的不同在于，它作了进一步的细化，比如按照地点(context)（电脑旁、办公室、电话旁、家里、超市）分别记录只有在这些地方才可以执行的行动，而当你到这些地点后也就能够一目了然地知道应该做那些工作</p>
<ul>
<li><strong>回顾</strong></li>
</ul>
<p>回顾也是GTD中的一个重要步骤，一般需要每周进行回顾与检查，通过回顾及检查你的所有清单并进行更新，可以确保GTD系统的运作，而且在回顾的同时可能还需要进行未来一周的计划工作。</p>
<ul>
<li><strong>执行</strong></li>
</ul>
<p>你可以按照每份清单开始行动了，在具体行动中可能会需要根据所处的环境，时间的多少，精力情况以及重要性来选择清单以及清单上的事项来行动有关GTD的用品，目前国内可以到时间堂挑选。</p>
<h2 id="管理时间的番茄工作法"><a href="#管理时间的番茄工作法" class="headerlink" title="管理时间的番茄工作法"></a>管理时间的番茄工作法</h2><p>番茄工作法（英语：Pomodoro Technique）是一种时间管理法方法，在上世纪八十年代由Francesco Cirillo创立。[1] 该方法使用一个定时器来分割出一个一般为25分钟的工作时间和5分钟的休息时间，而那些时间段被称为pomodori，为意大利语单词 pomodoro（中文：番茄）之复数。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>番茄工作法有五个基本步骤：</p>
<ul>
<li><p>决定待完成的任务</p>
</li>
<li><p>设定番茄工作法定时器至 n 分钟（通常为25分钟）。</p>
</li>
<li><p>持续工作直至定时器提示,记下一个√。</p>
</li>
<li><p>短暂休息3-5分钟。</p>
</li>
<li><p>每四个√，休息15-30分钟。</p>
</li>
</ul>
<p>注意：在这n分钟内，除非有紧急情况，除了工作之外的事情都不要做。将其他要做的事情比如聊天、吃水果、喝水等留到休息时间进行。</p>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><p>番茄工作法现已有很多版本，许多人在基本的步骤上增添许多新的内容使之能使自己的效益更高。</p>
<p>我们可以根据自己的实际情况来改变内容使之符合自己的产出和恢复，比如延长休息时间或增加工作时间等。</p>
<p>说是管理时间的工作方法其实也是基于精力的，大脑持续高强度集中精力一般就在半小时左右，过了半小时后就出出现不同程度的注意力不集中、焦躁、思维混乱等现象。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/精力管理/" rel="tag"># 精力管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/vps+ssConstructVPN/" rel="next" title="VPS + ss 搭建VPN">
                <i class="fa fa-chevron-left"></i> VPS + ss 搭建VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ledgil.lql@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ledgil" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk/?gws_rd=ssl" title="谷歌" target="_blank">谷歌</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知其所然，精力四个来源"><span class="nav-number">1.</span> <span class="nav-text">知其所然，精力四个来源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#体能"><span class="nav-number">1.1.</span> <span class="nav-text">体能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调整呼吸"><span class="nav-number">1.1.1.</span> <span class="nav-text">调整呼吸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整进食"><span class="nav-number">1.1.2.</span> <span class="nav-text">调整进食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合适的睡眠"><span class="nav-number">1.1.3.</span> <span class="nav-text">合适的睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间歇性锻炼"><span class="nav-number">1.1.4.</span> <span class="nav-text">间歇性锻炼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情感"><span class="nav-number">1.2.</span> <span class="nav-text">情感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取正面情感"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取正面情感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人际关系促使精力再生"><span class="nav-number">1.2.2.</span> <span class="nav-text">人际关系促使精力再生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积极扩充情感容量"><span class="nav-number">1.2.3.</span> <span class="nav-text">积极扩充情感容量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维"><span class="nav-number">1.3.</span> <span class="nav-text">思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在放松中思考"><span class="nav-number">1.3.1.</span> <span class="nav-text">在放松中思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换思维提升创造力"><span class="nav-number">1.3.2.</span> <span class="nav-text">转换思维提升创造力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重塑大脑"><span class="nav-number">1.3.3.</span> <span class="nav-text">重塑大脑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志"><span class="nav-number">1.4.</span> <span class="nav-text">意志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知晓生命方能忍耐一切"><span class="nav-number">1.4.1.</span> <span class="nav-text">知晓生命方能忍耐一切</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志的强大"><span class="nav-number">1.4.2.</span> <span class="nav-text">意志的强大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保持精力充沛，建立仪式习惯"><span class="nav-number">2.</span> <span class="nav-text">保持精力充沛，建立仪式习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确目标，知道什么最重要才能精准投入"><span class="nav-number">2.1.</span> <span class="nav-text">明确目标，知道什么最重要才能精准投入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正视现实，你的精力管理做得如何"><span class="nav-number">2.2.</span> <span class="nav-text">正视现实，你的精力管理做得如何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#付诸行动，体验积极仪式习惯的力量"><span class="nav-number">2.3.</span> <span class="nav-text">付诸行动，体验积极仪式习惯的力量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精力充沛时，赋予强大的武器"><span class="nav-number">3.</span> <span class="nav-text">精力充沛时，赋予强大的武器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#艾宾浩斯遗忘曲线（The-Ebbinghaus-Forgetting-Curve）"><span class="nav-number">3.1.</span> <span class="nav-text">艾宾浩斯遗忘曲线（The Ebbinghaus Forgetting Curve）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遗忘曲线"><span class="nav-number">3.1.1.</span> <span class="nav-text">遗忘曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆"><span class="nav-number">3.1.2.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同"><span class="nav-number">3.1.3.</span> <span class="nav-text">不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧"><span class="nav-number">3.1.4.</span> <span class="nav-text">技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差异"><span class="nav-number">3.1.5.</span> <span class="nav-text">差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费曼技巧（The-Feynman-Technique）"><span class="nav-number">3.2.</span> <span class="nav-text">费曼技巧（The Feynman Technique）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quora-How-can-you-learn-faster"><span class="nav-number">3.2.1.</span> <span class="nav-text">(Quora)How can you learn faster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简书（author：Jodoo）"><span class="nav-number">3.2.2.</span> <span class="nav-text">简书（author：Jodoo）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GTD"><span class="nav-number">3.3.</span> <span class="nav-text">GTD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容"><span class="nav-number">3.3.1.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">3.3.2.</span> <span class="nav-text">执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理时间的番茄工作法"><span class="nav-number">3.4.</span> <span class="nav-text">管理时间的番茄工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">3.4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点"><span class="nav-number">3.4.2.</span> <span class="nav-text">观点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
