<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ouur4c5x0.bkt.clouddn.com/mylogo.ico?v=5.1.2" />






<meta name="description" content="机械工业出版社《计算机网络 自顶而下方法》人民邮电出版社《网络是怎样连接的》">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP结构、三次握手四次挥手、拥塞控制">
<meta property="og:url" content="http://www.zerox.top/2017/11/30/TCP/index.html">
<meta property="og:site_name" content="zeroX">
<meta property="og:description" content="机械工业出版社《计算机网络 自顶而下方法》人民邮电出版社《网络是怎样连接的》">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://my.csdn.net/uploads/201205/25/1337910956_9817.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20170104214009596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2h1c2xlaQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://ox910lsab.bkt.clouddn.com/tcp%E7%8A%B6%E6%80%81%E5%BA%8F%E5%88%97.png">
<meta property="og:image" content="http://ox910lsab.bkt.clouddn.com/0_1312719833030b.png">
<meta property="og:image" content="http://p0sv7njch.bkt.clouddn.com/%E6%85%A2%E5%90%AF%E5%8A%A8.png">
<meta property="og:image" content="http://img.blog.csdn.net/20151226230932642">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494491675&di=112e93f99cb53ecb3788fe07b6364985&imgtype=jpg&er=1&src=http%3A%2F%2Fstatic.oschina.net%2Fuploads%2Fspace%2F2014%2F0814%2F220213_MaeF_81653.gif">
<meta property="og:image" content="http://p0sv7njch.bkt.clouddn.com/FSM.png">
<meta property="og:updated_time" content="2017-12-11T15:16:32.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP结构、三次握手四次挥手、拥塞控制">
<meta name="twitter:description" content="机械工业出版社《计算机网络 自顶而下方法》人民邮电出版社《网络是怎样连接的》">
<meta name="twitter:image" content="http://my.csdn.net/uploads/201205/25/1337910956_9817.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zerox.top/2017/11/30/TCP/"/>





  <title>TCP结构、三次握手四次挥手、拥塞控制 | zeroX</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeroX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zerox.top/2017/11/30/TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeroX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/mylogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeroX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP结构、三次握手四次挥手、拥塞控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T22:59:45+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>机械工业出版社《计算机网络 自顶而下方法》<br>人民邮电出版社《网络是怎样连接的》</p>
<a id="more"></a>
<h1 id="tcp报头结构"><a href="#tcp报头结构" class="headerlink" title="tcp报头结构"></a>tcp报头结构</h1><p><img src="http://my.csdn.net/uploads/201205/25/1337910956_9817.jpg" alt=""></p>
<h2 id="16位源端口号和16位目的端口号"><a href="#16位源端口号和16位目的端口号" class="headerlink" title="16位源端口号和16位目的端口号"></a>16位源端口号和16位目的端口号</h2><p>源端口号和目的端口号，用于多路复用和多路分解来自或送到上层应用。多路复用简单来说将上层应用的各种报头汇集后通过一个链路进行传输，充分利用通信线路，多路分解就是反过来将这一路的信息通过源端口号和目的端口号等信息分开并送给不同的应用。<br>举个例子：A城10人要到B城各个亲戚家访问，比如A城中的甲要去B城里1号家庭，A城中的已要去B城中的5号家庭，等等。这10人可分别坐出租车直接到达目的家庭，但是花费将很多。也可以先在A城聚集到公交车站，乘坐一辆公交车通过一条线路到达B城的公交车站，再从车站分散到各自的目标家庭，这样花费很少。</p>
<h2 id="32位序号和32位确认号"><a href="#32位序号和32位确认号" class="headerlink" title="32位序号和32位确认号"></a>32位序号和32位确认号</h2><p>序号和确认号是tcp可靠传输的关键部分。<br>tcp把数据看成一个无结构、有序的字节流。序号就是这个字节流首字节的编号。而确认号是发送者希望接受者接下来发送的数据的序号。<br>举个例子：假设主机A已经收到了主机B发来的编号为0~535的数据所有字节，这时主机A要发送一个ACK报文回复主机B已收到编号535之前的数据，主机B下一次发送过来的数据应是从536开始的，所以主机A发送的ACk报文内的确认号就会填上536。</p>
<h2 id="4位首部长度"><a href="#4位首部长度" class="headerlink" title="4位首部长度"></a>4位首部长度</h2><p>指示tcp首部长度有多少个4字节（32位），由于有选项字段，tcp首部长度是可变的。通常，选项字段为空，所以tcp首部的典型长度为20字节。四位二进制最多表示十进制15，故当4位首部长度填1111时，tcp的首部长度最大为15*4=60字节。</p>
<h2 id="6位保留"><a href="#6位保留" class="headerlink" title="6位保留"></a>6位保留</h2><p>6位标志。URG（紧急指针是否有效）ACK（表示确认号是否有效）PSH（提示接收端应用程序应该立即从TCP接收缓冲区读走数据）RST（表示要求对方重新建立连接）SYN（表示请求建立一个连接）FIN（表示通知对方本端要关闭连接）</p>
<p>用1和0来表示是否，所以这些标志只需占用6位。</p>
<h2 id="16位窗口大小"><a href="#16位窗口大小" class="headerlink" title="16位窗口大小"></a>16位窗口大小</h2><p>TCP流量控制的一个手段，用来告诉对端TCP缓冲区还能容纳多少字节。</p>
<h2 id="16位校验和"><a href="#16位校验和" class="headerlink" title="16位校验和"></a>16位校验和</h2><p>由发送端填充，接收端对报文段执行CRC算法以检验TCP报文段在传输中是否损坏。</p>
<h2 id="16位紧急指针"><a href="#16位紧急指针" class="headerlink" title="16位紧急指针"></a>16位紧急指针</h2><p>一个正的偏移量，它和序号段的值相加表示最后一个紧急数据的下一字节的序号。</p>
<h1 id="tcp链接三次握手"><a href="#tcp链接三次握手" class="headerlink" title="tcp链接三次握手"></a>tcp链接三次握手</h1><p>假设一台主机（客户）上的一个进程想与另一台主机（服务器）上的一个进程建立一个连接。客户应首先通知他的tcp，他想建立一个与服务器上的某个进程之间的连接。经过以下三步：</p>
<h2 id="客户发送SYN报文"><a href="#客户发送SYN报文" class="headerlink" title="客户发送SYN报文"></a>客户发送SYN报文</h2><p>客户端的tcp首先向服务器发送一个特殊的报文，该报文没有数据，但是在该报文的首部中的<a href="https://baike.baidu.com/item/SYN/8880122?fr=aladdin" target="_blank" rel="external">SYN</a>（synchronous 同步）标志位被置为1，所以称之为SYN报文。客户会随机选择一个初始序号(client_isn)而不是0，置于这个报文的序号字段中。该报文会被封装在一个IP数据报文里，然后发给服务器。</p>
<h2 id="服务器发送SYN-ACK报文"><a href="#服务器发送SYN-ACK报文" class="headerlink" title="服务器发送SYN ACK报文"></a>服务器发送SYN ACK报文</h2><p>一旦包含有SYN报文的IP数据报到达服务器主机，服务器会从该IP数据报中提取出tcp SYN报文段，为服务器主机的tcp分配tcp缓存和变量，并向客户tcp发送允许链接的报文段。这个报文段也不含有应用层数据。但其syn被置为1，它的首部确认号字段被置为client_isn+1，服务器自己选择一个初始序号（ server_isn）放入tcp报文的首部序号字段中。这个报文被称为SYN ACK报文。</p>
<h2 id="客户发送ACK报文"><a href="#客户发送ACK报文" class="headerlink" title="客户发送ACK报文"></a>客户发送ACK报文</h2><p>接收到SYN ACK报文段后，客户也要给链接分配缓存和变量。然后客户主机向服务器发送一个确认报文段，这个报文段将数值server_isn+1放置到tcp报文段首部确认字段中，因为链接已经建立好，所以SYN标志被置为0.</p>
<p>在之后客户与服务器发送的每一个报文段中，SYN标志都被置为0，因为链接已经建立。</p>
<p><img src="http://img.blog.csdn.net/20170104214009596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2h1c2xlaQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h1 id="tcp关闭连接四次挥手"><a href="#tcp关闭连接四次挥手" class="headerlink" title="tcp关闭连接四次挥手"></a>tcp关闭连接四次挥手</h1><p>关闭一条tcp链接大多数情况下都是由客户发起的。</p>
<h2 id="客户发送关闭报文段"><a href="#客户发送关闭报文段" class="headerlink" title="客户发送关闭报文段"></a>客户发送关闭报文段</h2><p>客户发送一个特殊的无应用层数据的报文段，该报文段FIN标志被置为1。</p>
<h2 id="服务器发送确认报文段"><a href="#服务器发送确认报文段" class="headerlink" title="服务器发送确认报文段"></a>服务器发送确认报文段</h2><p>当服务器收到这个报文段后，就向发送方回送一个确认报文段，以向客户通知已经成功收到这个报文段。</p>
<h2 id="服务器发送关闭报文段并关闭连接"><a href="#服务器发送关闭报文段并关闭连接" class="headerlink" title="服务器发送关闭报文段并关闭连接"></a>服务器发送关闭报文段并关闭连接</h2><p>发送完确认报文段后，服务器发送自己的关闭报文段，将其FIN置为1，发送给客户。然后服务器关闭连接，并释放tcp缓存和相应的配置信息。</p>
<h2 id="客户发送确认报文段并关闭连接"><a href="#客户发送确认报文段并关闭连接" class="headerlink" title="客户发送确认报文段并关闭连接"></a>客户发送确认报文段并关闭连接</h2><p>客户接收到服务器发送来的FIN报文段后，就向服务器发送确认报文段以向服务器通知已经成功收到FIn报文段。但是服务器的连接已经关闭，客户发送出的ACK报文不会被服务器接收，那么服务器就不会再向客户发送报文。客户等待一段时间后，若没有接收到任何服务器的消息，释放tcp缓存和相关配置信息，关闭连接。</p>
<p><img src="http://ox910lsab.bkt.clouddn.com/tcp%E7%8A%B6%E6%80%81%E5%BA%8F%E5%88%97.png" alt="客户TCP经历的典型的TCP状态序列"></p>
<p><img src="http://ox910lsab.bkt.clouddn.com/0_1312719833030b.png" alt="服务器tcp经历的典型的tcp状态序列"></p>
<h1 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h1><h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><p>TCP所采用的方法是让每一个发送方根据所感知到的网络拥塞程度来限制其能向链接发送流量的速率。如果一个TCP感知到它和目的地之间的路径上没有什么拥塞，就会增加他的发送速率，若感知到有阻塞就会降低发送速率。</p>
<p>TCP链接的每一段都是由一个接收缓存、一个发送缓存和几个变量组成。运行在发送方的TCP拥塞控制机制跟踪一个额外的变量，也就是拥塞窗口（congestion window）。表示为cwnd，他对一个TCP发送方能向网络中发送流量的速率进行了限制。</p>
<blockquote>
<blockquote>
<p>发送报文段速率确定：<br>   [1]. 全局考虑防止拥塞 &lt;- - 拥塞窗口 (Congestion Window) - -&gt; 发送端流量控制，发送端根据自己估计的网络拥塞程度而设置的窗口值；<br>   [2]. 接收端的接收能力 &lt;- - 接收窗口 (Reciver Window) - -&gt; 接收端流量控制，接收端根据目前的接收缓存大小所许诺的最新窗口值；<br>    发送方窗口的上限值 = Min [ rwind, cwind ]<br>  当rwind &lt; cwind 时，接收方的接收能力限制发送方窗口的最大值。<br>  当cwind &lt; rwind 时，网络的拥塞限制发送方窗口的最大值。</p>
</blockquote>
</blockquote>
<h2 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h2><p>一条TCP链接开始时，cwnd被设置为较小值。此时初始发送速率为MSS/RTT(<a href="https://baike.baidu.com/item/MSS/3567802#viewPageContent" target="_blank" rel="external">MSS</a>为最大报文长度Maximum Segment Size，<a href="https://baike.baidu.com/item/RTT" target="_blank" rel="external">RTT</a>为往返时延Round-Trip Time,指发送方发送一个报文并接收到确认报文的时间)比如MSS=500字节且RTT=200ms，则初始发送速率只有20kbps。由于对发送方而言可用带宽可能比MSS/RTT大得多。<br>所以开始时，cwnd的值以一个MSS开始并且每当传输的报文首次被确认就增加一个MSS。如下图：<br><img src="http://p0sv7njch.bkt.clouddn.com/%E6%85%A2%E5%90%AF%E5%8A%A8.png" alt=""></p>
<p>那么什么时候结束慢启动呢？<br>如果在一个由超时指示的丢包事件（即在预测的时间内没有收到确认报文，这说明路径上可能堵车了），TCP发送方将cwnd设置为1并重新开始慢启动。它还将慢启动阈值ssthresh设置为cwnd/2。慢启动结束的第二种方式就是当cwnd与ssthresh相等时，结束慢启动并且转移到拥塞避免模式。最后一种是如果检测到3个冗余的ACK（确认报文），这时tcp执行一次快速重传并进入快速恢复模式。</p>
<h2 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h2><p>进入拥塞避免，cwnd的值为上次出现拥塞时的一半（慢启动结束时设置），这时可能已经接近拥塞了，不能再像慢启动那样指数增长cwnd，而是每个RTT增加一个MSS。例如，如果MSS是1460字节并且当前cwnd是14600字节，则在一个RTT内发送10个报文，再接收到所有10个报文的确认报文后，增加一个MSS，而不是像慢启动那样增加10个MSS。</p>
<p>对于收到3个冗余ACK的处理是TCP将ssthresh记为cwnd的一半将cwnd的值减半，然后加上3个MSS。接下来进入快速恢复。</p>
<p><img src="http://img.blog.csdn.net/20151226230932642" alt="慢启动和避免拥塞"></p>
<h2 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h2><p>在快速回复中，对于引起TCP进入快速恢复状态的缺失报文段，对收到的每个冗余ACK要加上一个MSS。最终，当对丢失报文段的一个ACK到达时，TCP在降低cwnd后进入拥塞避免。如果出现超时事件，快速恢复在执行如同在慢启动和拥塞避免中相同的动作后，迁移到慢启动状态：当丢包事件出现时，cwnd的值被设置为1个MSS，并且ssthresh设置为cwnd的一半。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1494491675&amp;di=112e93f99cb53ecb3788fe07b6364985&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fstatic.oschina.net%2Fuploads%2Fspace%2F2014%2F0814%2F220213_MaeF_81653.gif" alt=""></p>
<h2 id="TCP拥塞控制的FSM描述"><a href="#TCP拥塞控制的FSM描述" class="headerlink" title="TCP拥塞控制的FSM描述"></a>TCP拥塞控制的FSM描述</h2><p><img src="http://p0sv7njch.bkt.clouddn.com/FSM.png" alt="TCP拥塞控制的FSM描述"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="zeroX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="zeroX 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/ctf-01/" rel="next" title="ctf从入门到入土">
                <i class="fa fa-chevron-left"></i> ctf从入门到入土
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/assemblyInstruction/" rel="prev" title="汇编指令全集">
                汇编指令全集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/mylogo.jpg"
              alt="zeroX" />
          
            <p class="site-author-name" itemprop="name">zeroX</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ledgil.lql@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zeroX03" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk/?gws_rd=ssl" title="谷歌" target="_blank">谷歌</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp报头结构"><span class="nav-number">1.</span> <span class="nav-text">tcp报头结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16位源端口号和16位目的端口号"><span class="nav-number">1.1.</span> <span class="nav-text">16位源端口号和16位目的端口号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32位序号和32位确认号"><span class="nav-number">1.2.</span> <span class="nav-text">32位序号和32位确认号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4位首部长度"><span class="nav-number">1.3.</span> <span class="nav-text">4位首部长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6位保留"><span class="nav-number">1.4.</span> <span class="nav-text">6位保留</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16位窗口大小"><span class="nav-number">1.5.</span> <span class="nav-text">16位窗口大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16位校验和"><span class="nav-number">1.6.</span> <span class="nav-text">16位校验和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16位紧急指针"><span class="nav-number">1.7.</span> <span class="nav-text">16位紧急指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp链接三次握手"><span class="nav-number">2.</span> <span class="nav-text">tcp链接三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户发送SYN报文"><span class="nav-number">2.1.</span> <span class="nav-text">客户发送SYN报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发送SYN-ACK报文"><span class="nav-number">2.2.</span> <span class="nav-text">服务器发送SYN ACK报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户发送ACK报文"><span class="nav-number">2.3.</span> <span class="nav-text">客户发送ACK报文</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcp关闭连接四次挥手"><span class="nav-number">3.</span> <span class="nav-text">tcp关闭连接四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户发送关闭报文段"><span class="nav-number">3.1.</span> <span class="nav-text">客户发送关闭报文段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发送确认报文段"><span class="nav-number">3.2.</span> <span class="nav-text">服务器发送确认报文段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发送关闭报文段并关闭连接"><span class="nav-number">3.3.</span> <span class="nav-text">服务器发送关闭报文段并关闭连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户发送确认报文段并关闭连接"><span class="nav-number">3.4.</span> <span class="nav-text">客户发送确认报文段并关闭连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">4.</span> <span class="nav-text">TCP拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞控制"><span class="nav-number">4.1.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢启动"><span class="nav-number">4.2.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拥塞避免"><span class="nav-number">4.3.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速恢复"><span class="nav-number">4.4.</span> <span class="nav-text">快速恢复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP拥塞控制的FSM描述"><span class="nav-number">4.5.</span> <span class="nav-text">TCP拥塞控制的FSM描述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
