<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二进制数范围," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ouur4c5x0.bkt.clouddn.com/mylogo.ico?v=5.1.2" />






<meta name="description" content="老师也好，书也罢，每当谈到int、char取值范围，似乎有意绕过这些问题。今天学习汇编时候，又遇到了这个问题。">
<meta name="keywords" content="二进制数范围">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么8位有符号二进制数范围是-128~127">
<meta property="og:url" content="http://www.zerox.top/2017/12/07/10000000/index.html">
<meta property="og:site_name" content="zeroX">
<meta property="og:description" content="老师也好，书也罢，每当谈到int、char取值范围，似乎有意绕过这些问题。今天学习汇编时候，又遇到了这个问题。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-07T15:33:12.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么8位有符号二进制数范围是-128~127">
<meta name="twitter:description" content="老师也好，书也罢，每当谈到int、char取值范围，似乎有意绕过这些问题。今天学习汇编时候，又遇到了这个问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zerox.top/2017/12/07/10000000/"/>





  <title>为什么8位有符号二进制数范围是-128~127 | zeroX</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeroX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zerox.top/2017/12/07/10000000/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeroX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/mylogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeroX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么8位有符号二进制数范围是-128~127</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T21:35:24+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老师也好，书也罢，每当谈到int、char取值范围，似乎有意绕过这些问题。今天学习汇编时候，又遇到了这个问题。</p>
<a id="more"></a>
<p>8位二进制数，无符号表示的话范围是0~255（0000 0000~1111 1111）。有符号后，最高一位用于表示符号，最高位0表示正数，1表示负数。按照正常的理解，范围似乎是-127~127（1111 1111~0111 1111），其实这就是原码的表示方式。但是这样子表示有两个缺陷，即0会有两种表示方式-0和+0（1000 0000和0000 0000），还有当进行异号加减计算时，计算机要先分辨这两个数的绝对值大小，然后进行加减操作，最后的符号取决于绝对值大的那个数。</p>
<p>于是就出现了反码来表示负数，将源码除了符号位按位取反，比如-1和1的原码分别为1000 0001和0000 0001，-1的反码是0111 1110，当-1与1相加运算时，反码进行运算，结果是1111111111（若最高位产生进位则要加到最低位上，详情请见<a href="https://baike.baidu.com/item/%E5%8F%8D%E7%A0%81%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97/11017984?fr=aladdin&amp;fromid=15951418&amp;fromtitle=%E5%8F%8D%E7%A0%81%E8%BF%90%E7%AE%97" target="_blank" rel="external">反码运算</a>）再将结果取反得到结果的原码1000 0000，即0。<br>后来又出现了补码来增强反码（我也不知道，好像是这样= =！），原码除符号位外取反再加1。如-1的原码是1000 0001，反码是1111 1110，补码是1111 1111，-1与1运算结果是0000 0000（更多请见<a href="https://baike.baidu.com/item/%E8%A1%A5%E7%A0%81/6854613" target="_blank" rel="external">补码</a>）</p>
<p>回归正题，以下是正数的原码<br>+127, 0111 1111<br>+126, 0111 1110<br>+125, 0111 1101<br>……<br>……<br>+3, 0000 0011<br>+2, 0000 0010<br>+1, 0000 0001<br>0, 0000 0000<br>以下是负数的原码、反码、补码<br>-1, 1000 0001, 1111 1110, 1111 1111<br>-2, 1000 0010, 1111 1101, 1111 1110<br>-3, 1000 0011, 1111 1100, 1111 1101<br>……<br>……<br>-125, 1111 1101, 1000 0010, 1000 0011<br>-126, 1111 1110, 1000 0001, 1000 0010<br>-127, 1111 1111, 1000 0000, 1000 0001</p>
<p>在遍历127~-127的表示后，少了一个补码1000 0000（按照原码递减的规律可以得出原码1000 0000对应的就是-128）。<br>那么补码1000 0000的原码是什么？<br>将补码转换为原码，将补码再求补一次，符号位不变其他为求反后加1,1000 0000的反码为1111 1111，加1后1 0000 0000，已经超过了8位，那个1会被略去，但是原来是补码（1000 0000）是一个表示负数的数，它的原码表示也应是个负数，所以最高位的0变为1，最后求得的原码为1000 0000。</p>
<p>所以8位二进制数的取值范围是-128~0（1000 0000，1111 1111,1111 1110……0000 0000）再从0到127（0000 0000~0111 1111），可以看出原来在反码里表示负0的1000 0000用于表示-128，似乎是解决了反码有两个0的问题。</p>
<p>一个n位有符号int型数值，其范围为-2^(n-1) ——2^(n-1) -1。<br>计算机为有符号int型数值分配固定的位数n存储数据，当数据位数大于n时，大于n的位数被自动舍弃。这就是导致数值范围为“-2^(n-1) ——2^(n-1) -1”的原因，也产生了数据范围中“模”概念。</p>
<blockquote>
<blockquote>
<p>“模”实质上是计量器产生“溢出”的量，它的值在计量器上表示不出来，计量器上只能表示出模的余数。例如，虽然时钟的模=12，但是在时钟的指针并不能真正指向“12点”，“12点”的位置和“0点”是重合的，即12点以0点表示。<br>换句话说，时钟的范围“0——11”，则模为12。<br>对应而言，n位无符号数值的计量范围0～2^(n)-1，模=2^(n)；n位有符号数值，数值范围-2^(n-1) ——2^(n-1) -1，则模为2^(n-1)。举例说明，8位无符号数值，二进制模为2^8；8位有符号数值，表示的数值范围为0——2^8-1。</p>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="zeroX 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="zeroX 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二进制数范围/" rel="tag"># 二进制数范围</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/assemblyInstruction/" rel="next" title="汇编指令全集">
                <i class="fa fa-chevron-left"></i> 汇编指令全集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/mylogo.jpg"
              alt="zeroX" />
          
            <p class="site-author-name" itemprop="name">zeroX</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ledgil.lql@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zeroX03" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com.hk/?gws_rd=ssl" title="谷歌" target="_blank">谷歌</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeroX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
