<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    
        <title>hexo 个人博客使用技巧 | LEDGIL BLOG</title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ledgil" />
<meta name="designer" content="minfive" />
<meta name="keywords" content="信息安全"/>
<meta name="description" content="日常学习与兴趣交流的个人博客" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="robots" content="all" />

<link rel="canonical" href="http://www.ledgil.top/2017/08/19/helloHexo-02/index.html">

<link rel="icon" type="image/png" href="http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico" sizes="32x32">

<!-- Prefetch -->






<!-- CSS -->
<link rel="stylesheet" href="/scss/base/index.css">

<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="ledgil">

<!-- 统计 -->
<!-- 百度统计 -->

    
    
    <link rel="stylesheet" href="/scss/views/page/post.css">

</head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="ledgil" alt="ledgil">
                <img src="http://oo12ugek5.bkt.clouddn.com/images/logo-text-white.png" alt="ledgil">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                        
                        <li class="nav__item">
                            <a href="/" alt="首页" title="首页">首页</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/archives" alt="归档" title="归档">归档</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/demo" alt="作品" title="作品">作品</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/music" alt="音乐" title="音乐">音乐</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/about" alt="关于" title="关于">关于</a>
                        </li>
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="hexo 个人博客使用技巧">
    </div>

    <header class="post__info">
        <h1 class="post__title">hexo 个人博客使用技巧</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item">
                        <a href="/">undefined</a>
                    </li>
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2017-08-19</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/hexo个人博客/">Hexo个人博客</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <p>在前一篇文章中咱们利用GitHub和hexo快速建立了自己的个人博客，使用的是默认主题、发布了第一个hello world文章、连接上了我们的独立域名。这篇文章主要扩展一些hexo博客使用技巧。包括更换主题、主题设置、写作、配置修改等等。内容不可能面面俱到，但希望对读者有所帮助。</p>
<a id="more"></a>
<h1 id="主题选择"><a href="#主题选择" class="headerlink" title="主题选择"></a>主题选择</h1><h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><p>我们可以使用<a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>,点击浏览后，找到GitHub图标进入开发者的GitHub，这里以主题<a href="https://github.com/iTimeTraveler/hexo-theme-hiker.git" target="_blank" rel="external">hiker</a>为例，获取下载链接</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/hiker.png" alt=""></p>
<p>在hexo<strong>根目录</strong>下打开Git Bash Here，输入命令：<code>git clone https://github.com/iTimeTraveler/hexo-theme-hiker.git themes/hiker</code> （clone后的链接为你获取的下载链接，themes/hiker表示下载到themes/hiker文件夹）</p>
<p>下载时显示进度和下载速度，下载完成后将出现hexo目录下的themes文件夹内</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/theme.png" alt=""></p>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>用编辑器打开hexo根目录下的_config.yml，找到theme，更改为主题名称即可</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/theme%E9%85%8D%E7%BD%AE.png" alt=""></p>
<p><code>hexo g</code> <code>hex d</code> 后访问域名查看效果</p>
<p><strong>注意：在本地预览效果或者上传到GitHub之后，清理一下浏览器的缓存，否则可能看不到效果</strong>。</p>
<h1 id="主题内容新建"><a href="#主题内容新建" class="headerlink" title="主题内容新建"></a>主题内容新建</h1><h2 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h2><h3 id="新建关于页面"><a href="#新建关于页面" class="headerlink" title="新建关于页面"></a>新建关于页面</h3><p>之前打开blog的一些页面比如about（关于我）页面会404 not find file。是因为本地没有配置并生成这些页面。</p>
<p>在根目录下Git Bash Here 打开命令窗口，输入命令： <code>hexo new page &quot;about&quot;</code> ，在根目录的source文件夹内就会显示一个about文件夹，打开编辑其中的 index.md 即可完成。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/about.png" alt=""></p>
<p>然后打开<strong>主题</strong>的配置文件，将About前的 <code>#</code> 去掉（没有 <code>#</code> 则不用动，没有About则给它追加上）,以下的 分类 标签 页面亦是如此，就不配图了。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/theme2.png" alt=""></p>
<p><code>hexo g</code> 生成本地静态文件，hexo会根据配置将.md文件渲染成html文件，出现在public文件夹里。<br><code>hexo server</code> 开启本地查看服务，访问<a href="http://localhost:4000/" target="_blank" rel="external">localhost:4000</a>可在本地查看部署好的blog</p>
<h3 id="新建分类页面"><a href="#新建分类页面" class="headerlink" title="新建分类页面"></a>新建分类页面</h3><p>同理，在根目录下Git Bash Here 打开命令窗口，输入命令： <code>hexo new page &quot;categories&quot;</code> ，在根目录的source文件夹内就会显示一个categories文件夹，打开编辑其中的 index.md ，添加 <code>type: &quot;categories&quot;</code> 这使得hexo辩认出是分类页面，添加 <code>comments: false</code> 这使得该页面的评论功能关闭，改为true或者删掉这一行评论功能打开。保存。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/categories.png" alt=""></p>
<p>类似于 关于 页面配置好<code>主题</code>的设置</p>
<p>然后 <code>hexo g</code> <code>hexo server</code> 在本地查看效果，没有反应则清一下缓存再查看，还没效果则在 index.md 添加 <code>layout: &quot;categories&quot;</code> 使hexo强制渲染本文件为分类。</p>
<h3 id="新建标签页面"><a href="#新建标签页面" class="headerlink" title="新建标签页面"></a>新建标签页面</h3><p>同理，在根目录下Git Bash Here 打开命令窗口，输入命令： <code>hexo new page &quot;tags&quot;</code> ，在根目录的source文件夹内就会显示一个tags文件夹，打开编辑其中的 index.md ，添加 <code>type: &quot;tags&quot;</code> 这使得hexo辩认出是标签页面，添加 <code>comments: false</code> 这使得该页面的评论功能关闭，改为true或者删掉这一行评论功能打开。保存。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/tags.png" alt=""></p>
<p>类似于 关于 页面配置好<code>主题</code>的设置</p>
<p>然后 <code>hexo g</code> <code>hexo server</code> 在本地查看效果，没有反应则清一下缓存再查看，还没效果则在 index.md 添加 <code>layout: &quot;tags&quot;</code> 使hexo强制渲染本文件为标签。</p>
<h3 id="新建自定义页面"><a href="#新建自定义页面" class="headerlink" title="新建自定义页面"></a>新建自定义页面</h3><blockquote>
<p>Hexo 博客中所见文章都是经由渲染的静态网页，而静态网页的样式都直接由 Hexo 的主题控制，所以 Hexo 博客大部分都呈现出一种高度的统一化与规范化。不过 Hexo 提供了跳过渲染功能，使得我们可以直接在博客中放入自定义网页。</p>
</blockquote>
<p>以上引用及其他请见<a href="http://www.jianshu.com/p/f89428fce8d5" target="_blank" rel="external">这个blog</a></p>
<h3 id="新建404页面"><a href="#新建404页面" class="headerlink" title="新建404页面"></a>新建404页面</h3><p>详情请参考<a href="http://www.foreverpx.cn/2014/09/23/hexo404/" target="_blank" rel="external">这个blog</a></p>
<p>注意将html文件要放在<strong>source</strong>文件夹下</p>
<h2 id="新建博客文章"><a href="#新建博客文章" class="headerlink" title="新建博客文章"></a>新建博客文章</h2><h3 id="使用语法"><a href="#使用语法" class="headerlink" title="使用语法"></a>使用语法</h3><p>上篇文章我们发布了第一篇blog，而使用的语法正是 Markdown ，关于Markdown的基本使用请参考本人的<a href="http://www.ledgil.top/2017/08/18/helloMarkdown/">这篇文章</a>，讲解了基本的语法，已经够用。</p>
<p>如果想了解更多语法，请参考<a href="http://blog.csdn.net/witnessai1/article/details/52551362" target="_blank" rel="external">这篇文章</a></p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>我们使用命令：<code>hexo new &quot;Name&quot;</code> （Name 为文章名字），就会在hexo/source/_posts里出现 Name.md 的文件，使用编辑器和Markdown语法编辑即可。</p>
<p>或者直接在hexo/source/_posts文件夹里新建 Name.md 亦可。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/new%20name.png" alt=""></p>
<h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><h2 id="网站信息"><a href="#网站信息" class="headerlink" title="网站信息"></a>网站信息</h2><p>各个主题的配置大同小异，这里就不多赘述了，简单说一下hiker的主题配置，<br>如果您的主题配置有不同或者对其有疑惑，请利用好搜索引擎。</p>
<p>编辑器打开主题的配置文件</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/tupian.png" alt=""></p>
<p>修改相应内容，包括背景图、logo</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/sidebar.png" alt=""></p>
<p>这是侧边栏，可以选择侧边栏的位置，有right、left、bottom可选。<br>下面是“联系我”的一些链接，根据需要填写链接，或者使用 <code>#</code> 注释掉一些栏目则不会显示这些链接。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/donate.png" alt=""></p>
<p>捐赠可以配置微信和支付宝的支付图片，就像本文最下面“打赏”。</p>
<h1 id="错误发现"><a href="#错误发现" class="headerlink" title="错误发现"></a>错误发现</h1><p>在使用过程中，我遇到过很多错误，经过查询或者不断摸索后，能够解决大部分问题，此模块不断更新。</p>
<h2 id="更改文件名并上传github后，页面显示404"><a href="#更改文件名并上传github后，页面显示404" class="headerlink" title="更改文件名并上传github后，页面显示404"></a>更改文件名并上传github后，页面显示404</h2><p><strong>错误：</strong> 自己写的md文件，一般是英文名称，当我们修改某些字母的大小写后，并上传至GitHub，博客页面可能显示404找不到文件。比如在本地将“test.md”修改为“Test.md”。查看public文件夹和GitHub上的文件夹，发现本地public文件夹生成的html文件夹名称确实改为了“Test”，但是GitHub上的文件夹并没有改变，依然是“test”。而打开这篇文章后的网址链接是xxxx/Test，即网站请求的是“Test”，而GitHub内是“test”，所以就会找不到文件，报404。</p>
<p><strong>原因：</strong> 可能是在执行<code>hexo d</code>后会进行本地文件与GitHub文件的匹配，然后选择文件名不同的文件进行上传(之前说的部分上传)，但是它对文件名大小写并不敏感，即认为“Test.md”和“test.md”是一个文件，于是它不上传“Test.md”文件。</p>
<p><strong>解决：</strong> 不单独使用字母大小写的方式修改文件名，可以添加或删除部分内容或全部更改来更改文件名。例如，“test.md”修改为“mytest.md”、”my.md”、“Testing.md”、“test-01.md”等。</p>
<h1 id="OK"><a href="#OK" class="headerlink" title="OK"></a>OK</h1><p>OK，基本上已经可以了，使用这三篇文章，大概就可以开始自己的blog之旅。<br>关于为什么要写博客，可以阅读以下文章：<br><a href="https://zhuanlan.zhihu.com/p/19743861" target="_blank" rel="external">为什么你要写博客</a></p>


        
        <div class="post-announce">
            感谢您的阅读，本文由
            <a href="http://www.ledgil.top">ledgil</a>
            版权所有。如若转载，请注明出处：ledgil（<a href="http://www.ledgil.top/">http://www.ledgil.top/</a>）
        </div>

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2017/08/18/helloHexo-01/" title="hexo + github 建立个人博客"><i class="iconfont icon-prev"></i>hexo + github 建立个人博客</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/2017/09/09/sqlInjection-01/" title="入门SQL注入（上）">入门SQL注入（上）<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        <div id="comment-container"></div>
    </div>

    <aside class="page__sidebar">
    <!-- 
        <div class="sidebar__img">
            <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="ledgil" title="ledgil">
        </div>
     -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">简介</h3>
            <p class="block__text">日常学习与兴趣交流的个人博客</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        <ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/编程/">编程</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/生活/">生活</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/教程/">教程</a><span class="block-list-count">4</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/web安全/">web安全</a><span class="block-list-count">3</span></li></ul>
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2017/10/03/studyMethods-01/" title="值得留意的学习方法">
                            <div class="item__cover">
                                <img src="undefined" alt="值得留意的学习方法" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">值得留意的学习方法</h3>
                                <span class="item__text">2017-10-03</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/22/vps+ssConstructVPN/" title="VPS + ss 搭建VPN">
                            <div class="item__cover">
                                <img src="undefined" alt="VPS + ss 搭建VPN" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">VPS + ss 搭建VPN</h3>
                                <span class="item__text">2017-09-22</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/16/arithmetic-01/" title="好玩的算法">
                            <div class="item__cover">
                                <img src="undefined" alt="好玩的算法" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">好玩的算法</h3>
                                <span class="item__text">2017-09-16</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/09/sqlInjection-03/" title="入门SQL注入（下）">
                            <div class="item__cover">
                                <img src="undefined" alt="入门SQL注入（下）" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">入门SQL注入（下）</h3>
                                <span class="item__text">2017-09-09</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/SQL注入/">SQL注入</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hexo个人博客/">hexo个人博客</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/好玩的算法/">好玩的算法</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/学习方法/">学习方法</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/搭建VPN/">搭建VPN</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">友情链接</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于记录日常学习、生活及工作的一些心得总结。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>Anhui, Hefei Province, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>ledgil@163.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
                <div class="footer-top__item footer__image">
                    <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="logo" title="ledgil">
                </div>
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="js/common/utils.js"></script>
        <script type="text/javascript" src="js/common/pack.js"></script>
        <script type="text/javascript" src="js/common/animation.js"></script>
        <script type="text/javascript" src="js/layout/loading.js"></script>
        <script type="text/javascript" src="js/layout/header.js"></script>
        <script type="text/javascript" src="js/layout/back-top.js"></script>
        <script type="text/javascript" src="js/layout/post.js"></script>
    <!-- endbuild -->

    
    <script src="/js/page/post.js"></script>


    
    
    <!-- 不蒜子统计 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</body>
</html>