<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xss," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="跨站脚本攻击(Cross Site Scripting)，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。xss的力量不可小觑！ 本系列文章是本人阅读《xss跨站脚本攻击剖析与防御》并参考">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="入门xss（上）">
<meta property="og:url" content="http://www.ledgil.top/2017/09/11/xss-01/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="跨站脚本攻击(Cross Site Scripting)，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。xss的力量不可小觑！ 本系列文章是本人阅读《xss跨站脚本攻击剖析与防御》并参考">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/%E6%BA%90%E7%A0%81.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E5%9E%8Bxss.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E5%9E%8Bxss2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/dbset.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/firebug1.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/proxyswitcher2.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/fiddler.png">
<meta property="og:image" content="http://ow82kp5gf.bkt.clouddn.com/owasp.png">
<meta property="og:updated_time" content="2017-09-16T13:46:26.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门xss（上）">
<meta name="twitter:description" content="跨站脚本攻击(Cross Site Scripting)，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。xss的力量不可小觑！ 本系列文章是本人阅读《xss跨站脚本攻击剖析与防御》并参考">
<meta name="twitter:image" content="http://ow82kp5gf.bkt.clouddn.com/%E6%BA%90%E7%A0%81.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ledgil.top/2017/09/11/xss-01/"/>





  <title>入门xss（上） | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ledgil.top/2017/09/11/xss-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门xss（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-11T21:06:21+08:00">
                2017-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://baike.baidu.com/item/xss/917356?fr=aladdin" target="_blank" rel="external">跨站脚本攻击(Cross Site Scripting)</a>，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。xss的力量不可小觑！</p>
<p>本系列文章是本人阅读《xss跨站脚本攻击剖析与防御》并参考网易网课总结出的，对于一些难理解的东西仍然迷惑。本人拙笔，还请见谅，如有见解，欢迎评论。文章会持续优化更新，希望越来越完善。</p>
<a id="more"></a>
<h1 id="xss简介"><a href="#xss简介" class="headerlink" title="xss简介"></a>xss简介</h1><h2 id="什么是xss"><a href="#什么是xss" class="headerlink" title="什么是xss"></a>什么是xss</h2><p><a href="https://baike.baidu.com/item/xss/917356?fr=aladdin" target="_blank" rel="external">跨站脚本攻击(Cross Site Scripting)</a>，为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS。恶意攻击者往Web页面里插入恶意Script代码，当用户浏览该页之时，嵌入其中Web里面的Script代码会被执行，从而达到恶意攻击用户的目的。常常由于web应用程序对用户的输入过滤不足而产生。</p>
<h2 id="xss危害"><a href="#xss危害" class="headerlink" title="xss危害"></a>xss危害</h2><ul>
<li>xss可以盗取用户cookie信息，从而获取用户隐私信息，并利用用户身份进一步操作。</li>
<li>会话劫持，导致强制发表日志、发送邮件等。</li>
<li>钓鱼欺骗，盗取各类账号。</li>
<li>制造蠕虫</li>
<li>弹出广告、页面，恶意刷流量</li>
<li>网页挂马</li>
<li>结合其他漏洞，如csrf漏洞</li>
<li>控制受害者机器向其他网站发起攻击</li>
<li>等等</li>
</ul>
<p>之前各种部门对xss并不重视，认为xss就是弹个窗而已，没有什么危害，但是xss被一些精明的黑客利用，其危害已经与sql注入旗鼓相当，甚至更厉害。</p>
<h2 id="需要了解"><a href="#需要了解" class="headerlink" title="需要了解"></a>需要了解</h2><ul>
<li><p>火狐浏览器<br><a href="http://www.firefox.com.cn/#desktop" target="_blank" rel="external">火狐浏览器</a>可谓是测试神器，原因就在于他又很多功能强大的插件可以用来测试。熟悉如何安装插件和插件的快捷键可以事半功倍。详情后文会涉及。<br>基本了解火狐浏览器的<strong>界面、设置、插件查找安装。</strong></p>
</li>
<li><p>JavaScript<br><a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="external">JavaScript</a> 是 Web 的编程语言，所有现代的 HTML 页面都使用 JavaScript。<br>基本了解JavaScript的<strong>用法、输出、语法、语句、注释、变量、函数、事件</strong>。</p>
</li>
<li><p>HTML<br><a href="http://www.runoob.com/html/html-tutorial.html" target="_blank" rel="external">超文本标记语言</a>（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。网页大部分都是使用HTML制作的。任意网站任意地方右击鼠标查看源代码，就会发现大量html。<br>基本了解HTML的<strong>基础、标签、素元、属性、链接、头部。</strong></p>
</li>
<li><p>php<br><a href="http://www.runoob.com/php/php-tutorial.html" target="_blank" rel="external">PHP</a>（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。广泛用于web开发。<br>基本了解php的<strong>语法、变量、echo、数据类型、表单、$_GET和$_POST变量。</strong></p>
</li>
</ul>
<h2 id="测试环境准备"><a href="#测试环境准备" class="headerlink" title="测试环境准备"></a>测试环境准备</h2><p>我们依旧使用dvwa这个测试系统，配置过程在sql注入的文章中有，详情课参考<a href="http://www.ledgil.top/2017/09/09/sqlinjection0001/">入门SQL注入（上）</a></p>
<p>我们将安全等级调为low，方便我们入门测试。</p>
<h1 id="xss分类"><a href="#xss分类" class="headerlink" title="xss分类"></a>xss分类</h1><h2 id="反射型xss"><a href="#反射型xss" class="headerlink" title="反射型xss"></a>反射型xss</h2><h3 id="反射型xss简介"><a href="#反射型xss简介" class="headerlink" title="反射型xss简介"></a>反射型xss简介</h3><p>反射型xss也叫非持久性xss，主要用于将恶意脚本附加到url地址的参数中，例如：<code>http://www.test.com/search.php?key=&quot;&gt;&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code></p>
<p>反射型xss一般是攻击者使用特定的手法（比如电子邮件），诱导用户点击一个恶意的链接，用户点击之后，恶意的JavaScript代码就会在浏览者的主机上运行。这类xss通常出现在网站的搜索栏、用户登入口等地方。</p>
<h3 id="反射型xss测试"><a href="#反射型xss测试" class="headerlink" title="反射型xss测试"></a>反射型xss测试</h3><p>在xss（reflected）模块的输入框中输入任意内容提交，其将显示我们刚刚输入的内容。查看源代码发现，它将我们输入的内容直接输出。那么我们就可以利用。<br><img src="http://ow82kp5gf.bkt.clouddn.com/%E6%BA%90%E7%A0%81.png" alt=""></p>
<p>输入<code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code>发现弹窗，这说明恶意代码植入成功。</p>
<p>后台php文件将<code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code>直接输出，经过渲染成html网页，而这个html标签执行了alert命令。</p>
<h2 id="持久型xss"><a href="#持久型xss" class="headerlink" title="持久型xss"></a>持久型xss</h2><h3 id="持久型xss简介"><a href="#持久型xss简介" class="headerlink" title="持久型xss简介"></a>持久型xss简介</h3><p>持久型xss也叫做存储型xss，这类xss不需要用户点击链接就能够执行脚本。攻击者事先将恶意的JavaScript代码上传或存储到服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。</p>
<p>此xss多出现在网站的评论区、留言板、博客日志等与数据库有交互的地方。当恶意脚本存储到数据库中，有其他用户或者管理员访问这个网站，站点就会读取恶意脚本执行。</p>
<h3 id="持久型xss测试"><a href="#持久型xss测试" class="headerlink" title="持久型xss测试"></a>持久型xss测试</h3><p>这是一个类似留言或者评论的板块，我们试着正常留言任意内容，提交后将会存储到数据库中。<br><img src="http://ow82kp5gf.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E5%9E%8Bxss.png" alt="留言任意内容，存储到数据库"></p>
<p>当我们以后再访问这个网页时，就会从服务器读取我们的这条内容，然后展示到页面上，即会一直存在。</p>
<p>我们输入测试代码<code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;</code>,这里可以在Name和Message框中都可以输入，因为并没有字数和类型限制，这里仅以Message框作为测试。</p>
<p><img src="http://ow82kp5gf.bkt.clouddn.com/%E5%AD%98%E5%82%A8%E5%9E%8Bxss2.png" alt=""></p>
<p>当刷新页面或者重新进入这个网页，就会弹窗。说明已经存储到了数据库中。<br>我们一进入这个页面就会执行xss，我们点击左侧的Reset DB，点击下方的按钮就可以重置数据库，这时我们保存的内容就被删除。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/dbset.png" alt=""></p>
<h3 id="DOM型xss"><a href="#DOM型xss" class="headerlink" title="DOM型xss"></a>DOM型xss</h3><p><a href="https://baike.baidu.com/item/DOM/50288?fr=aladdin" target="_blank" rel="external">DOM</a>就是指文档对象模型，使得程序和脚本可以动态访问和更新文档内容、结构和样式。<br>客户端的脚本程序可以通过DOM动态检查和修改页面的内容，它不依赖服务器的数据，而是从客户端获得DOM中的数据并在本地执行。</p>
<h1 id="xss-cheat-sheet"><a href="#xss-cheat-sheet" class="headerlink" title="xss cheat sheet"></a>xss cheat sheet</h1><p>在测试xss的过程中，我们常常需要尝试各种xss输入，以绕过服务端程序对跨站脚本的过滤。所以就会有慈悲之人整理好各种可能用到的xss语句。</p>
<p><a href="http://cheatsheets.hackdig.com/?4.htm" target="_blank" rel="external">XSS过滤绕过备忘单</a></p>
<h1 id="xss测试工具"><a href="#xss测试工具" class="headerlink" title="xss测试工具"></a>xss测试工具</h1><h2 id="火狐浏览器插件"><a href="#火狐浏览器插件" class="headerlink" title="火狐浏览器插件"></a>火狐浏览器插件</h2><h3 id="firebug"><a href="#firebug" class="headerlink" title="firebug"></a>firebug</h3><p>firebug提供了许多功能，包括动态修改HTML代码、探索DOM结构、监视网络请求和响应、调试和监测任何页面的css、html和JavaScript等。</p>
<p>打开火狐浏览器，点击右上角的菜单，点击附加组件，右上角搜索框中搜索firebug安装。按下f12键就可以调出firebug。<br>或者点击<a href="https://addons.mozilla.org/en-US/firefox/addon/firebug/?src=ss" target="_blank" rel="external">此处</a>，直接下载安装即可。</p>
<p><img src="http://ow82kp5gf.bkt.clouddn.com/firebug1.png" alt=""></p>
<h3 id="tamper-data"><a href="#tamper-data" class="headerlink" title="tamper data"></a>tamper data</h3><p>tamper data能够抓取http请求，它可以查看和修改http/https的头部和post数据。</p>
<p>点击<a href="https://addons.mozilla.org/en-US/firefox/addon/tamper-data/" target="_blank" rel="external">此处</a>下载并安装，在火狐浏览器的工具菜单（右键点击浏览器上方空白处）里选择 “tamper data”，就会弹出窗口。</p>
<h3 id="proxy-switcher"><a href="#proxy-switcher" class="headerlink" title="proxy switcher"></a>proxy switcher</h3><p>proxy switcher是一个快速配置代理的插件，点击<a href="http://ow82kp5gf.bkt.clouddn.com/proxyswitcher.png" target="_blank" rel="external">此处</a>下载安装，在工具栏上打开，界面如图，在menu内就可以配置代理，方便与接下来的代理抓包软件配合抓包。</p>
<p><img src="http://ow82kp5gf.bkt.clouddn.com/proxyswitcher2.png" alt=""></p>
<p>当然可以切换至“no proxy”或“system proxy”来关闭代理或使用系统的代理（vpn）。</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="Fiddler"><a href="#Fiddler" class="headerlink" title="Fiddler"></a>Fiddler</h3><p>Fiddler是一款代理抓包工具，是功能很强大的HTTP/https网络调试器，该工具能够记录和监测所有客户端和服务器之间的http通信，此外还提供了清除IE缓存、请求构造器、文本转换等功能。</p>
<p>点击<a href="http://www.telerik.com/fiddler" target="_blank" rel="external">此处</a>进入Fiddler官网选择免费下载，安装成功后界面如图所示。</p>
<p><img src="http://ow82kp5gf.bkt.clouddn.com/fiddler.png" alt=""></p>
<h3 id="OWASP-ZAP"><a href="#OWASP-ZAP" class="headerlink" title="OWASP ZAP"></a>OWASP ZAP</h3><p>OWASP ZAP与Fiddler功能相似，也是一款代理抓包的软件，进入<a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project" target="_blank" rel="external">官网</a>下载,解压打开软件，界面如下。</p>
<p><img src="http://ow82kp5gf.bkt.clouddn.com/owasp.png" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/sqlInjection-03/" rel="next" title="入门SQL注入（下）">
                <i class="fa fa-chevron-left"></i> 入门SQL注入（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/arithmetic-01/" rel="prev" title="好玩的算法">
                好玩的算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ledgil@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-evolope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xss简介"><span class="nav-number">1.</span> <span class="nav-text">xss简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是xss"><span class="nav-number">1.1.</span> <span class="nav-text">什么是xss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss危害"><span class="nav-number">1.2.</span> <span class="nav-text">xss危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要了解"><span class="nav-number">1.3.</span> <span class="nav-text">需要了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试环境准备"><span class="nav-number">1.4.</span> <span class="nav-text">测试环境准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xss分类"><span class="nav-number">2.</span> <span class="nav-text">xss分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射型xss"><span class="nav-number">2.1.</span> <span class="nav-text">反射型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型xss简介"><span class="nav-number">2.1.1.</span> <span class="nav-text">反射型xss简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射型xss测试"><span class="nav-number">2.1.2.</span> <span class="nav-text">反射型xss测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久型xss"><span class="nav-number">2.2.</span> <span class="nav-text">持久型xss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持久型xss简介"><span class="nav-number">2.2.1.</span> <span class="nav-text">持久型xss简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久型xss测试"><span class="nav-number">2.2.2.</span> <span class="nav-text">持久型xss测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM型xss"><span class="nav-number">2.2.3.</span> <span class="nav-text">DOM型xss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xss-cheat-sheet"><span class="nav-number">3.</span> <span class="nav-text">xss cheat sheet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xss测试工具"><span class="nav-number">4.</span> <span class="nav-text">xss测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#火狐浏览器插件"><span class="nav-number">4.1.</span> <span class="nav-text">火狐浏览器插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#firebug"><span class="nav-number">4.1.1.</span> <span class="nav-text">firebug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tamper-data"><span class="nav-number">4.1.2.</span> <span class="nav-text">tamper data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy-switcher"><span class="nav-number">4.1.3.</span> <span class="nav-text">proxy switcher</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">4.2.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiddler"><span class="nav-number">4.2.1.</span> <span class="nav-text">Fiddler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OWASP-ZAP"><span class="nav-number">4.2.2.</span> <span class="nav-text">OWASP ZAP</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
