<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是我自学web安全后掌握地比较熟练的技术（因为其他的都不会……）。它的威力很强，可以获取网站管理员的用户名和密码、获取数据库内用户的姓名手机号邮箱QQ家庭地址身份证等等敏感信息、严重者整个数据库都会被全部盗取（脱库）、获取服务器的权限、制造万能密码等等危害，反正SQL注入针对着数据库，所以这些数据库你想怎么玩都可以，前提是真的可以利用它们。 自学参考的是《白帽子讲web安全》和网易课堂的微课程，">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="入门SQL注入（上）">
<meta property="og:url" content="http://ledgil.top/2017/09/09/sqlinjection01/index.html">
<meta property="og:site_name" content="ledgil">
<meta property="og:description" content="这是我自学web安全后掌握地比较熟练的技术（因为其他的都不会……）。它的威力很强，可以获取网站管理员的用户名和密码、获取数据库内用户的姓名手机号邮箱QQ家庭地址身份证等等敏感信息、严重者整个数据库都会被全部盗取（脱库）、获取服务器的权限、制造万能密码等等危害，反正SQL注入针对着数据库，所以这些数据库你想怎么玩都可以，前提是真的可以利用它们。 自学参考的是《白帽子讲web安全》和网易课堂的微课程，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/phpstudy.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/config.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/dvwa1.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/configphp.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/phpstudy.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/dbset.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/liw.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/id=1.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E5%90%8E%E5%8F%B0.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/sql%20error.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E6%BA%90%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/order%20by%2010%20error.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/order%20by%202.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/version.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/user.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/databases.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/tables.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/table%20dvwa.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/table%20dvwa2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/columns.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/columns2.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/users.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/password.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/md5.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/hash.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/%E6%94%B9%E7%BC%96%E7%A0%81.png">
<meta property="og:image" content="http://ovjsmeumq.bkt.clouddn.com/webshell.png">
<meta property="og:updated_time" content="2017-09-16T06:01:56.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入门SQL注入（上）">
<meta name="twitter:description" content="这是我自学web安全后掌握地比较熟练的技术（因为其他的都不会……）。它的威力很强，可以获取网站管理员的用户名和密码、获取数据库内用户的姓名手机号邮箱QQ家庭地址身份证等等敏感信息、严重者整个数据库都会被全部盗取（脱库）、获取服务器的权限、制造万能密码等等危害，反正SQL注入针对着数据库，所以这些数据库你想怎么玩都可以，前提是真的可以利用它们。 自学参考的是《白帽子讲web安全》和网易课堂的微课程，">
<meta name="twitter:image" content="http://ovjsmeumq.bkt.clouddn.com/phpstudy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ledgil.top/2017/09/09/sqlinjection01/"/>





  <title>入门SQL注入（上） | ledgil</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd17929fa8eedd1d5614f70260c9b61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ledgil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ledgil.top/2017/09/09/sqlinjection01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ledgil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ouur4c5x0.bkt.clouddn.com/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ledgil">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">入门SQL注入（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T22:57:19+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我自学web安全后掌握地比较熟练的技术（因为其他的都不会……）。它的威力很强，可以获取网站管理员的用户名和密码、获取数据库内用户的姓名手机号邮箱QQ家庭地址身份证等等敏感信息、严重者整个数据库都会被全部盗取（脱库）、获取服务器的权限、制造万能密码等等危害，反正SQL注入针对着数据库，所以这些数据库你想怎么玩都可以，前提是真的可以利用它们。</p>
<p>自学参考的是《白帽子讲web安全》和网易课堂的微课程，由于本人理解能力较差，有些地方需要一些时间才弄懂，在写文章时可能很繁琐的来讲解，不像那些牛人一样言简意赅，请见谅。</p>
<p>文章会持续优化更新并进行内容修改补充。</p>
<a id="more"></a>
<h1 id="SQL和数据库"><a href="#SQL和数据库" class="headerlink" title="SQL和数据库"></a>SQL和数据库</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://baike.baidu.com/item/%E7%BB%93%E6%9E%84%E5%8C%96%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80/10450182?fr=aladdin&amp;fromid=86007&amp;fromtitle=sql" target="_blank" rel="external">SQL</a>（结构化查询语言）,是一种<a href="https://baike.baidu.com/item/ANSI%E6%A0%87%E5%87%86" target="_blank" rel="external">ANSI标准</a>的计算机语言，用于访问和处理数据库。<br>数据库好比一个仓库，里面存放着用户的各种信息，比如注册时填写的用户、密码、手机号、邮箱等等信息，还可以存放网站的各种信息，比如用户订单、网站的网页代码、管理员的用户名密码等等，而sql语言就是用来访问（查看）和处理（修改、更新）这些信息的。<br>常见的数据库系统有 MS Access、DB2、Informix、MS SQL Server、Oracle、Sybase 以及其他数据库系统。</p>
<h2 id="什么是SQL注入"><a href="#什么是SQL注入" class="headerlink" title="什么是SQL注入"></a>什么是SQL注入</h2><p>简单来说，就是用户能够控制修改暴露的SQL语句进行后台数据库的操作，获取或修改我们想要的信息。<br>SQL注入的本质是数据和代码没有分离，即用户输入的数据请求被当做代码来处理执行.<br>SQL注入的必备条件是，要有可以控制输入的数据和服务器要执行的代码拼接了这些输入的数据。</p>
<p>拼接更改语句，举个栗子：造句，放假了出去玩<strong>_</strong>。小明，“放假了出去玩 钓鱼”；小红，“放假了出去玩 游戏”；李华，“放假了出去玩 吗？不，要学习！”。李华先生机智的拼接了句子，改变了句子本来想要表达的意思。</p>
<h2 id="SQL注入常用语法"><a href="#SQL注入常用语法" class="headerlink" title="SQL注入常用语法"></a>SQL注入常用语法</h2><p>这里仅介绍可用来SQL注入的几种常用语法，详细的SQL语法请参考：<a href="http://www.runoob.com/sql/sql-tutorial.html" target="_blank" rel="external">SQL教程</a></p>
<h3 id="展示当前存在的数据库"><a href="#展示当前存在的数据库" class="headerlink" title="展示当前存在的数据库"></a>展示当前存在的数据库</h3><p><code>SHOW databases;</code></p>
<h3 id="展示数据库有哪些数据表"><a href="#展示数据库有哪些数据表" class="headerlink" title="展示数据库有哪些数据表"></a>展示数据库有哪些数据表</h3><p><code>SHOW tables;</code></p>
<h3 id="展示“teacher”数据表所有内容（-代表所有）"><a href="#展示“teacher”数据表所有内容（-代表所有）" class="headerlink" title="展示“teacher”数据表所有内容（*代表所有）"></a>展示“teacher”数据表所有内容（<code>*</code>代表所有）</h3><p><code>SELECT * FROM teacher;</code></p>
<p>展示“teacher”数据表内“name”这一列的内容： <code>SELECT name FROM teacher;</code></p>
<h3 id="where-语法"><a href="#where-语法" class="headerlink" title="where 语法"></a>where 语法</h3><p>展示“teacher”数据表内“name”这一列的内容，其中id = 2：<code>SELECT name FROM teacher WHERE id = 2;</code></p>
<h3 id="order-by-语法"><a href="#order-by-语法" class="headerlink" title="order by 语法"></a>order by 语法</h3><p>对select选出的几组数据按照某一列或某几列进行排序。比如：<br>展示“teacher”数据表，且以“name”这一栏进行排序：<code>SELECT * FROM teacher ORDER BY name;</code><br>展示“teacher”数据表中的id和name，且以“name”这一栏进行排序：<code>SELECT id,name FROM teacher ORDER BY name;</code><br><strong>划重点</strong>：<code>SELECT * FROM teacher ORDER BY 3</code> 其中的3可以换为任意数字，表示第3栏，比如说name这一栏在teacher表内的第2栏，那么<code>SELECT * FROM teacher ORDER BY name;</code>与<code>SELECT * FROM teacher ORDER BY 2;</code>是等效的，但如果这个表总共只有4栏，则输入命令 <code>select * from teacher order by 5</code> 就会出错，因为没有第5栏（也就是输入的数值小于等于栏目总数）.<br><strong>所以可以用 <code>order by m</code> （m为正整数）来猜测select选出的列的数目,当select * 时，则可猜测出所有列的数目</strong></p>
<h3 id="union-语法"><a href="#union-语法" class="headerlink" title="union 语法"></a>union 语法</h3><p>该语法用于合并输出多条select语句，比如合并展示“teacher”数据表中“name”这一栏和“student”数据表中“name”这一栏：<code>SELECT name FROM teacher UNION SELECT name FROM student;</code><br>其中重复的信息会被只保留一个，想要展示所有且包括重复的信息使用 union all 语法：<code>SELECT name FROM teacher UNION ALL SELECT name FROM student;</code></p>
<p>注意：UNION 内部的每个 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每个 SELECT语句中的列的顺序必须相同。</p>
<p>比如union前一个select语句是<code>select id,age,name  from ……</code>，依次为int、int、char类型，总共是3个，则后一个select语句也必须是<code>select  id,age,name</code>，也必须以依次为int、int、char类型，也必须是3个，不能颠倒或不同，否则union语法出错。但是可以<code>select id,age,name from teacher union select null,null,null;</code>null表示不显示内容,null数量与前面的列数对应。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><code>#…………</code> 在需注释的内容前加 <code>#</code> 可注释直到该行结束</p>
<p>·– ……<code>在需注释的内容前加</code>– <code>和一个空格 可注释直到该行结束</code>/<em>……</em>/` 多行注释，类似c++.</p>
<h1 id="SQL注入基本探测"><a href="#SQL注入基本探测" class="headerlink" title="SQL注入基本探测"></a>SQL注入基本探测</h1><h2 id="手动搭建测试环境"><a href="#手动搭建测试环境" class="headerlink" title="手动搭建测试环境"></a>手动搭建测试环境</h2><h3 id="phpstudy"><a href="#phpstudy" class="headerlink" title="phpstudy"></a>phpstudy</h3><p>下载<a href="http://www.phpstudy.net/download.html" target="_blank" rel="external">phpstudy</a>,搭建php调试环境，用以解析处理php文件。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/phpstudy.png" alt="phpstudy"></p>
<h3 id="DVWA测试环境"><a href="#DVWA测试环境" class="headerlink" title="DVWA测试环境"></a>DVWA测试环境</h3><p>网上有大神可以自己写代码搭建，这里就不带着一起写代码了，直接使用一个靶机来测试。<br>进入<a href="http://www.dvwa.co.uk/" target="_blank" rel="external">DVWA官网</a>点击download下载，解压，将解压后的文件夹全部复制到网站根目录下（打开phpstudy，点击其他选项菜单，点选网站根目录），打开文件夹后打开config文件夹，用编辑器打开其中的配置文件，将如图所示的user和password改成mysql数据库的，默认两个都是root。保存后，将该文件的后缀改为<code>.php</code>，不然会找不到配置文件。<br><img src="http://ovjsmeumq.bkt.clouddn.com/config.png" alt="config"></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/dvwa1.png" alt="配置"></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/configphp.png" alt="修改文件为.php"></p>
<p>确认phpstudy已经打开并启动，且apache和mysql后为绿色。(可以在php版本中选择其他数据库，这里用默认即可)<br><img src="http://ovjsmeumq.bkt.clouddn.com/phpstudy.png" alt="phpstudy"></p>
<p>浏览器输入 127.0.0.1/dvwa-master （<code>/</code> 后为dvwa系统文件夹名称）进入登陆界面，默认用户名和密码均为admin。</p>
<p>首先创建一个本地数据库用于测试。<br><img src="http://ovjsmeumq.bkt.clouddn.com/dbset.png" alt=""></p>
<p>左边的栏目依次是主页、说明、创建或重置数据库，暴力破解、命令注入、CSRF、文件包含、文件上传、验证码、sql注入、sql盲注、弱口令、xss（DOM型）、xss（反射型）、xss（存储型），dvwa安全等级、php配置信息、关于，注销（登出）。</p>
<p>将DVWA security模块中安全等级改为low，提交，选进SQL injection模块，开始测试sql注入。<br><img src="http://ovjsmeumq.bkt.clouddn.com/liw.png" alt="low"></p>
<h2 id="验证sql注入漏洞"><a href="#验证sql注入漏洞" class="headerlink" title="验证sql注入漏洞"></a>验证sql注入漏洞</h2><p>SQL注入的本质是数据和代码没有分离，即用户输入的数据请求被当做代码来处理执行，SQL注入的必备条件是，要有可以控制输入的数据和服务器要执行的代码拼接了这些输入的数据。</p>
<p>所以重要的就是让代码拼接进我们输入的请求数据。</p>
<p>在SQL injection，模块中输入1，点击提交，则会显示信息，这就是一个简单的与数据库的交互过程，从浏览器的url的<code>?id=1</code>可以看到我们向数据库请求并查询了id=1的数据信息。<br><img src="http://ovjsmeumq.bkt.clouddn.com/id=1.png" alt="id=1"></p>
<p>我们查看一下处理的PHP源码，<code>$id = $_REQUEST[ &#39;id&#39; ];</code>使用request命令将你输入的id保存到“id”这个变量中，然后执行了<code>$query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &#39;$id&#39;;&quot;;</code>，双引号里面的内容就是发送给数据库的请求，那么怎样利用这一个请求执行我们想要的操作呢，怎样拼接？<br><img src="http://ovjsmeumq.bkt.clouddn.com/%E5%90%8E%E5%8F%B0.png" alt="php源码"></p>
<p>输入1后，发送给数据库的sql命令为：<code>SELECT first_name, last_name FROM users WHERE user_id = &#39;1&#39;;</code>，sql命令中<code>id=&#39;1&#39;</code>与<code>id=1</code>是等效的。<br>当我们输入<code>1&#39;</code>,再次提交，发现报错，这是因为sql语句变成了<code>SELECT first_name, last_name FROM users WHERE user_id =&#39;1&#39;&#39;;</code>可以看到我们输入的1后的一个单引号与1之前的单引号配对，而原语句带的一个单引号没有配对，造成sql语法错误进而报错。<br><img src="http://ovjsmeumq.bkt.clouddn.com/sql%20error.png" alt="error"></p>
<p>从报错信息上也能看出这是MYSQL数据库，其他数据库例如Microsoft SQL Server的报错信息是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Microsoft OLE DB Provider <span class="keyword">for</span> ODBC Drivers 错误 <span class="string">'80040e14'</span></div><div class="line"></div><div class="line">[Microsoft][ODBC SQL Server Driver][SQL Server]Line 1:</div></pre></td></tr></table></figure>
<p>各种数据库的报错信息是不一样的。</p>
<p>继续分析源代码中sql语句<br><img src="http://ovjsmeumq.bkt.clouddn.com/%E6%BA%90%E4%BB%A3%E7%A0%81.png" alt=""><br>分别输入<code>1&#39; and 1=2;#</code> 和<code>1&#39; or 1=2;#</code>，看有什么不同。（1后单引号与前面的单引号配对，加上分号结束sql语句，而后面还有一个单引号和分号使用井号注释掉，则这行代码变为<code>$query = &quot;SELECT first_name, last_name FROM users WHERE user_id =&#39;1&#39; and 1=2;#&#39;;&quot;</code>,里面除去注释的sql语句变为<code>SELECT first_name, last_name FROM users WHERE user_id =&#39;1&#39; and 1=2;</code>）</p>
<p>发现前者不显示内容，后者能正常访问。其中前者被拼接进代码后，因为1=2是假命题，而and语法的存在需要前后都是真命题才可以执行sql语句，所以前者没有执行命令；后者虽有否命题，但是or语法前后至少一个真命题就可以执行sql语句，所以正常执行了<code>SELECT first_name, last_name FROM users WHERE user_id = &#39;1&#39;</code>但不执行<code>1=2</code>.由以上三步验证就可以确定，此处存在sql注入漏洞。</p>
<p>即：</p>
<ul>
<li>确定能够输入的自定义内容的地方，比如url中<code>id=</code>。</li>
<li>在值的后面加一单引号提交，显示报错则可能拼接了我们输入的内容（还可能是不合理的输入内容导致报错）。并根据报错信息得出使用的是什么数据库，根据不同数据库使用不同的语法进行判断、渗透。（本文使用MYSQL数据）</li>
<li>（MYSQL）使用and和or语法加一个否命题继续确定是否拼接进了代码，如果结果一个不正常一个正常则可确认此处存在漏洞。</li>
</ul>
<p>注：网站大多数的后台语法基本为<code>$querry = &quot;select …… from …… where id = &quot; . $_GET[&#39;id&#39;];</code>直接使用<code>.</code>追加传入的值，没有单引号，是<strong>数字类型</strong>的，所以不用考虑我们刚刚演示的配对与注释问题,分别验证<code>n&#39;</code> <code>n and 1=2</code> <code>n or 1=2</code>即可。还有的是<strong>字符类型</strong>的，比如上文提到的<code>$query = &quot;SELECT …… FROM …… WHERE user_id =&#39;$id&#39;;&quot;</code>，区别就在于有单引号，需要考虑单引号配对和注释多余符号的问题。</p>
<p>如何区分，使用<code>+</code> <code>-</code>号判断。在url中的可传入值部分比如<code>xxx.php?id=3</code>后加上<code>-1</code>，若显示了id=2的内容，加上<code>%2b1</code>显示了id=4的内容（+号在sql里有特殊含义，不是相加的意思，使用加号的编码%2b代替）说明是数字类型的，如果没有反应，则是字符类型的。</p>
<h2 id="拼接语句探测信息"><a href="#拼接语句探测信息" class="headerlink" title="拼接语句探测信息"></a>拼接语句探测信息</h2><p>首先使用order by 语法和二分法试出select语法后有多少个列，在框中输入<br><code>1&#39; order by 10;#</code>报错，没有10列，说明select语法选出的列数小于10，将10换为5、4、3后扔报错，换为2后正常，说明select后有两个列。查看源码我们可以看到，是first_name, last_name这两个列。<br><img src="http://ovjsmeumq.bkt.clouddn.com/order%20by%2010%20error.png" alt="order by 10 error"></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/order%20by%202.png" alt="order by 2"></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/2.png" alt="first_name, last_name"></p>
<p>测试出这些后，使用union语法就可以拼接语法了。<br>我们知道<strong>，union语法前后的select选出的栏目数必须相同，</strong>所以我们才用order by将select后有几列试出来。<br>输入<code>1&#39; union select null,version();#</code>(null表示不显示内容)，则在last_name这一地方就会执行version()命令，展示数据库的版本号。执行的sql语句是<code>SELECT first_name, last_name FROM users WHERE user_id = &#39;1&#39; union select null,version();</code></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/version.png" alt="查看版本号"></p>
<p>查看user<code>1&#39; union select user(),version();#</code><br><img src="http://ovjsmeumq.bkt.clouddn.com/user.png" alt="user()"></p>
<h2 id="探测数据库"><a href="#探测数据库" class="headerlink" title="探测数据库"></a>探测数据库</h2><p>学会拼接后，就可以使用更多的语法进行数据库的探测。</p>
<h3 id="获取数据库名称"><a href="#获取数据库名称" class="headerlink" title="获取数据库名称"></a>获取数据库名称</h3><p>在MySQL中，数据库名存放在information_schema数据库下的schemata表中的schema_name中，我们利用拼接和select命令获取他们。<br>在框中输入 <code>1&#39; union select schema_name,null from information_schema.schemata;#</code> 可以看到，数据库名称已经提取出了，在对应的first_name中。<br><img src="http://ovjsmeumq.bkt.clouddn.com/databases.png" alt="databases"></p>
<h3 id="获取数据表名称"><a href="#获取数据表名称" class="headerlink" title="获取数据表名称"></a>获取数据表名称</h3><p>在MySQL中，数据表名存放在information_schema数据库下的tables表中的table_name字段中。<br>在框中输入命令 <code>1&#39; union select table_name,null from information_schema.tables;#</code> ，获取了所有的数据表名，。<br><img src="http://ovjsmeumq.bkt.clouddn.com/tables.png" alt="tables"></p>
<p>如果我们只需要某一个数据库的表，我们可以使用where语句 <code>1&#39; union select table_name,null from information_schema.tables where table_schema = &#39;dvwa&#39;;#</code> 显示了有两个数据表。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/table%20dvwa.png" alt="dvwa tables"></p>
<p>我们查看数据库dvwa的表确实如此。<br><img src="http://ovjsmeumq.bkt.clouddn.com/table%20dvwa2.png" alt="蛤"></p>
<h3 id="获取列名（栏目名）"><a href="#获取列名（栏目名）" class="headerlink" title="获取列名（栏目名）"></a>获取列名（栏目名）</h3><p>在MySQL中，字段名存放在information_schema数据库下的columns表的column_name中。<br>同理，输入<code>1&#39; union select column_name,null from information_schema.columns where table_name = &#39;users&#39; and table_schema = &#39;dvwa&#39;;#</code>使用where语句确定在哪一个数据库下的哪一个表。如果想要获取全部则去掉where语句即可。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/columns.png" alt="columns"></p>
<p>我们成功了。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/columns2.png" alt="columns"></p>
<h3 id="获取数据信息"><a href="#获取数据信息" class="headerlink" title="获取数据信息"></a>获取数据信息</h3><p>输入 <code>1&#39; union select user,null from users;#</code>和 <code>1&#39; union select password,null from users;#</code> 我们就获取了dvwa的用户名和他们的密码。</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/users.png" alt="image"><br><img src="http://ovjsmeumq.bkt.clouddn.com/password.png" alt="image"></p>
<p>密码经过md5加密，到<a href="https://www.somd5.com/" target="_blank" rel="external">md5解密网</a>站解密即可</p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/md5.png" alt="md5解密"></p>
<p><strong>注：从以上可以看出，union后的select至少有两个位置来组合进行，才能查看数据库名、表名、列名以及其他信息。当有很多位置时，我们可以非常高兴了，可以将这些命令统统装进一个语句里，还有空位补充null，省时省力</strong>。</p>
<h3 id="获取哈希密码"><a href="#获取哈希密码" class="headerlink" title="获取哈希密码"></a>获取哈希密码</h3><p>请参考：<a href="http://www.cnblogs.com/leoo2sk/archive/2010/10/01/hash-and-encrypt.html" target="_blank" rel="external">哈希（Hash）与加密（Encrypt）的区别</a> 了解哈希和加密。</p>
<p>MySQL在数据库mysql的user表中保存哈希值，输入<code>1&#39; union select password,null from mysql.user;#</code></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/hash.png" alt="hash"><br>该哈希刚好使用md5进行加密，解密后为root。</p>
<p>此处输入可能会报错，大概是 <code>Illegal mix of collations (gbk_chinese_ci,IMPLICIT) and (latin1_chinese_ci,COERCIBLE) for operation &#39;union&#39;</code></p>
<p>这是两个数据库的编码类型不同导致，union语句强调前后的一致性。只要将其中一个表改为另一个表的编码即可。我将mysql的user表的编码设为gdk。切换到mysql数据库，输入 <code>alter table user convert to character set gbk;</code></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/%E6%94%B9%E7%BC%96%E7%A0%81.png" alt="改编码"></p>
<h3 id="获取webshell"><a href="#获取webshell" class="headerlink" title="获取webshell"></a>获取webshell</h3><p>说白了就是向服务器上穿恶意代码文件，留后门。</p>
<p>MYSQL写入文件的命令是<code>select ………… into outfile &quot;file_location&quot;</code> 但是我们需要得到网站的绝对路径。</p>
<p>例如<code>select &quot;&lt;?php echo &#39;hello world&#39;; ?&gt;&quot; into outfile &quot;E:\phpStudy\WWW\DVWA-master&quot;;</code></p>
<p><img src="http://ovjsmeumq.bkt.clouddn.com/webshell.png" alt="webshell"></p>
<p>打开路径就可以看到已经写入了文件。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇文章进行了sql注入的入门基础探测，<a href="http://www.ledgil.top/2017/09/09/sqlinjection0010/" target="_blank" rel="external">下一篇文章</a>继续进行更深入的用法和SQL注入防御措施以及sqlmap的配置安装。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果喜欢我的文章，欢迎进行打赏，您的支持将使我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ouur4c5x0.bkt.clouddn.com/wechatpay.png" alt="ledgil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ouur4c5x0.bkt.clouddn.com/alipay.jpg" alt="ledgil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/helloHexo02/" rel="next" title="hexo 个人博客使用技巧">
                <i class="fa fa-chevron-left"></i> hexo 个人博客使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/sqlinjection02/" rel="prev" title="入门SQL注入（中）">
                入门SQL注入（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc4Ni83MzM4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://ouur4c5x0.bkt.clouddn.com/me.jpg"
              alt="ledgil" />
          
            <p class="site-author-name" itemprop="name">ledgil</p>
            <p class="site-description motion-element" itemprop="description">拿一狐</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ledgil" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ledgil@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-evolope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL和数据库"><span class="nav-number">1.</span> <span class="nav-text">SQL和数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是SQL注入"><span class="nav-number">1.2.</span> <span class="nav-text">什么是SQL注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL注入常用语法"><span class="nav-number">1.3.</span> <span class="nav-text">SQL注入常用语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示当前存在的数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">展示当前存在的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示数据库有哪些数据表"><span class="nav-number">1.3.2.</span> <span class="nav-text">展示数据库有哪些数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展示“teacher”数据表所有内容（-代表所有）"><span class="nav-number">1.3.3.</span> <span class="nav-text">展示“teacher”数据表所有内容（*代表所有）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-语法"><span class="nav-number">1.3.4.</span> <span class="nav-text">where 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order-by-语法"><span class="nav-number">1.3.5.</span> <span class="nav-text">order by 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-语法"><span class="nav-number">1.3.6.</span> <span class="nav-text">union 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.3.7.</span> <span class="nav-text">注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入基本探测"><span class="nav-number">2.</span> <span class="nav-text">SQL注入基本探测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动搭建测试环境"><span class="nav-number">2.1.</span> <span class="nav-text">手动搭建测试环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phpstudy"><span class="nav-number">2.1.1.</span> <span class="nav-text">phpstudy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DVWA测试环境"><span class="nav-number">2.1.2.</span> <span class="nav-text">DVWA测试环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证sql注入漏洞"><span class="nav-number">2.2.</span> <span class="nav-text">验证sql注入漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接语句探测信息"><span class="nav-number">2.3.</span> <span class="nav-text">拼接语句探测信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探测数据库"><span class="nav-number">2.4.</span> <span class="nav-text">探测数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据库名称"><span class="nav-number">2.4.1.</span> <span class="nav-text">获取数据库名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据表名称"><span class="nav-number">2.4.2.</span> <span class="nav-text">获取数据表名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取列名（栏目名）"><span class="nav-number">2.4.3.</span> <span class="nav-text">获取列名（栏目名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据信息"><span class="nav-number">2.4.4.</span> <span class="nav-text">获取数据信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取哈希密码"><span class="nav-number">2.4.5.</span> <span class="nav-text">获取哈希密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取webshell"><span class="nav-number">2.4.6.</span> <span class="nav-text">获取webshell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017.9.10 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ledgil</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
