<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    
        <title>Hello Markdown | LEDGIL BLOG</title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ledgil" />
<meta name="designer" content="minfive" />
<meta name="keywords" content="信息安全"/>
<meta name="description" content="日常学习与兴趣交流的个人博客" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="robots" content="all" />

<link rel="canonical" href="http://www.ledgil.top/2017/08/18/helloMarkdown-01/index.html">

<link rel="icon" type="image/png" href="http://oo12ugek5.bkt.clouddn.com/blog/images/favicon.ico" sizes="32x32">

<!-- Prefetch -->






<!-- CSS -->
<link rel="stylesheet" href="/scss/base/index.css">

<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="ledgil">

<!-- 统计 -->
<!-- 百度统计 -->

    
    
    <link rel="stylesheet" href="/scss/views/page/post.css">

</head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('http://oo12ugek5.bkt.clouddn.com/blog/images/loader.gif')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="ledgil" alt="ledgil">
                <img src="http://oo12ugek5.bkt.clouddn.com/images/logo-text-white.png" alt="ledgil">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                        
                        <li class="nav__item">
                            <a href="/" alt="首页" title="首页">首页</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/archives" alt="归档" title="归档">归档</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/demo" alt="作品" title="作品">作品</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/music" alt="音乐" title="音乐">音乐</a>
                        </li>
                    
                        
                        <li class="nav__item">
                            <a href="/about" alt="关于" title="关于">关于</a>
                        </li>
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="http://oo12ugek5.bkt.clouddn.com/images/default_cover.png" alt="Hello Markdown">
    </div>

    <header class="post__info">
        <h1 class="post__title">Hello Markdown</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item">
                        <a href="/">undefined</a>
                    </li>
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2017-08-18</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/hexo个人博客/">Hexo个人博客</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <blockquote>
<p><a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="external">Markdown</a>是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。markdown相比于HTML来言更加轻量，熟练掌握其中基本语法规则就可以轻松写出不错的文章。</p>
</blockquote>
<a id="more"></a>
<h1 id="认识-Markdown"><a href="#认识-Markdown" class="headerlink" title="认识 Markdown"></a>认识 Markdown</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>markdown是一种简洁的标记语言，没有html一样复杂的标记。它用简洁的语法代替了排版，不像<em>word</em>等文字处理工具一样有很多操作，这使得它在文字编排方面实用性大大增加，使我们能够专注于写作，而不是文字排版。</p>
<h2 id="官方说明"><a href="#官方说明" class="headerlink" title="官方说明"></a>官方说明</h2><blockquote>
<p><a href="http://wowubuntu.com/markdown/#list" target="_blank" rel="external"><em>Markdown 中文版语法说明</em></a><br><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external"><em>创始人 John Gruber 的 Markdown 语法说明</em></a></p>
</blockquote>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><h3 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a>Mac OS X</h3><p>在Mac上，推荐使用<a href="http://25.io/mou" target="_blank" rel="external">Mou</a>这款编辑器。他可以实时预览，以及一些偏好设置。</p>
<p><img src="http://25.io/mou/img/1.png" alt=""></p>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p><a href="http://www.markdownpad.com/" target="_blank" rel="external">MarkdownPad</a>一款全功能的编辑器，被很多人称赞为windows 平台最好用的markdown编辑器</p>
<p><img src="http://www.markdownpad.com/img/markdownpad2.png" alt=""></p>
<h3 id="多平台-visual-studio-code"><a href="#多平台-visual-studio-code" class="headerlink" title="多平台 visual studio code"></a>多平台 visual studio code</h3><p>事实上visual studio code是一款强大的编辑器，它支持几乎所有语言的编辑，界面美观。但与VS 2017一样，需要一定的时间琢磨才能熟练运用。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/vscode-markdown.png" alt="visual studio code 界面"></p>
<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>以上列举比较推荐的工具，更多工具介绍请<a href="http://www.williamlong.info/archives/4319.html" target="_blank" rel="external">点击此处</a></p>
<h1 id="Markdown-基本语法"><a href="#Markdown-基本语法" class="headerlink" title="Markdown 基本语法"></a>Markdown 基本语法</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p><img src="http://ww1.sinaimg.cn/large/6aee7dbbgw1effeaclhiyj20eh09cwez.jpg" alt="标题"></p>
<p>标题是每篇文章常用的格式。只需在文字前面加<code>#</code>即可。</p>
<p><code># 一级标题</code></p>
<p><code>## 二级标题</code></p>
<p><code>### 三级标题</code></p>
<p>以此类推，Markdown内有六个级别标题。</p>
<p><strong>注意：在 <code>#</code> 标记与文字之间需加一个空格，否则设置标题失效。Markdown大多数标记与正文间都需加一个空格才可以生效。</strong></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>在文本前加 <code>&gt;</code> 和一个空格</p>
<blockquote>
<p>例如这样</p>
</blockquote>
<p><code>&gt; 例如这样</code></p>
<blockquote>
<p>更<br>多<br>引<br>用</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="quote">&gt; 更</span></div><div class="line"><span class="quote">&gt; 多</span></div><div class="line"><span class="quote">&gt; 引</span></div><div class="line"><span class="quote">&gt; 用</span></div></pre></td></tr></table></figure>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>在文字前加上 <code>-</code> 或 <code>*</code> 即可变为无序列表，有序列表则直接在文字前加 <code>1. 2. 3.</code> 注意符号要和文字之间加上一个字符的空格。</p>
<ol>
<li>这是</li>
<li>有序</li>
<li>标题</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">1. </span>这是</div><div class="line"><span class="bullet">2. </span>有序</div><div class="line"><span class="bullet">3. </span>标题</div></pre></td></tr></table></figure>
<ul>
<li>这是</li>
<li>无序</li>
<li>标题</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">* </span>这是</div><div class="line"><span class="bullet">* </span>无序</div><div class="line"><span class="bullet">* </span>标题</div></pre></td></tr></table></figure>
<h2 id="粗体和斜体"><a href="#粗体和斜体" class="headerlink" title="粗体和斜体"></a>粗体和斜体</h2><p>粗体在需要加粗的文本前后加上 <code>**</code> ,斜体在需要斜体的文本前后加上 <code>*</code> 在标记与文字间可以不加空格。</p>
<p><strong>这是粗体</strong>。</p>
<p><code>**这是粗体。**</code></p>
<p><em>这是斜体</em>。</p>
<p><code>*这是斜体。*</code></p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><p>表格用管道符 <code>|</code> 组成边框，第二行使用多个 <code>-</code> 与 <code>:</code> 控制内容排版<br>将 <code>:</code> 放在 <code>----</code> 的左右分别表示内容左对齐与右对齐，两段都放则使内容居中对齐</p>
<table>
<thead>
<tr>
<th style="text-align:center">这</th>
<th>是</th>
<th style="text-align:left">一个</th>
<th style="text-align:right">表格</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">居中对齐</td>
<td>默认是左对齐</td>
<td style="text-align:left">左对齐</td>
<td style="text-align:right">右对齐</td>
</tr>
<tr>
<td style="text-align:center">test</td>
<td>test2</td>
<td style="text-align:left">test3</td>
<td style="text-align:right">test4</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td>2</td>
<td style="text-align:left">3</td>
<td style="text-align:right">4</td>
</tr>
</tbody>
</table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">| 这      | 是 |    一个   | 表格  |</div><div class="line">| :-------: |------|:------| ------:|</div><div class="line">| 居中对齐      | 默认是左对齐 | 左对齐      | 右对齐 |</div><div class="line">| test      | test2 |test3     | test4 |</div><div class="line">| 1 | 2 | 3 | 4 |</div></pre></td></tr></table></figure>
<h2 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h2><p>代码框有多种表达方式。</p>
<h3 id="内行代码。"><a href="#内行代码。" class="headerlink" title="内行代码。"></a>内行代码。</h3><p>在所需代码显示的文本前后加一个在所需代码显示的文本前后加一个 ` (切换至英文键盘后按 tab 键上方的波浪号键 ~)</p>
<p><code>这是行内代码 cout&lt;&lt;&quot;hello markdown&quot;;</code></p>
<h3 id="没有行数的代码块。"><a href="#没有行数的代码块。" class="headerlink" title="没有行数的代码块。"></a>没有行数的代码块。</h3><pre><code>在代码块的每一行前加四个空格或者一个 `tab`

这是代码块
这是代码块
这是代码块
这是代码块
这是没有行数的代码块
</code></pre><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这是代码块</div><div class="line">这是代码块</div><div class="line">这是代码块</div><div class="line">这是代码块</div><div class="line">这是没有行数的代码块</div></pre></td></tr></table></figure>
<h4 id="带有行数的fenced-code-block代码块。"><a href="#带有行数的fenced-code-block代码块。" class="headerlink" title="带有行数的fenced code block代码块。"></a>带有行数的fenced code block代码块。</h4><p>在代码块的最前面和最后面加上三个 ` 即 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">比如下面一段c++代码：</div><div class="line"></div><div class="line">```c++</div><div class="line">#include&lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">	cout&lt;&lt;&quot;hello world!&quot;&lt;&lt;endl;</div><div class="line">	return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/c++code2.png" alt="在不同的博客可能对代码的高亮处理不一样，这里仅展示编辑器内的效果"></p>
<h2 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h2><p>分割线使用三个 <code>*</code> 组成 <code>***</code>。</p>
<p>下面是分割线</p>
<hr>
<p>上面是分割线</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">下面是分割线</div><div class="line"><span class="emphasis">***</span></div><div class="line">上面是分割线</div></pre></td></tr></table></figure>
<h2 id="显示“阅读全文”按钮"><a href="#显示“阅读全文”按钮" class="headerlink" title="显示“阅读全文”按钮"></a>显示“阅读全文”按钮</h2><p>比如回到本站主页后看到本文章下有一个”阅读全文“按钮</p>
<p>在适当的地方加上 <code>&lt;!--more--&gt;</code> 即可。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>插入图片链接的语法：<code>![图片的名称](图片链接)</code></p>
<p>示例图片：<img src="http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg" alt="示例图片"></p>
<p><code>示例图片：![](http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg)</code></p>
<p>插入链接的语法：<code>[链接文字](url)</code></p>
<p>比如我要到<a href="http://www.baidu.com" target="_blank" rel="external">百度</a>去</p>
<p><code>比如我要到[百度](http://www.baidu.com)去</code></p>
<p>两个语法较像差别在于图片链接语法前有一个 <code>!</code></p>
<h2 id="图床"><a href="#图床" class="headerlink" title="图床"></a>图床</h2><p>图片链接需要<a href="(https://baike.baidu.com/item/%E5%9B%BE%E5%BA%8A/10721348?fr=aladdin">图床</a>)来保存图片，并生成图片链接,这里推荐使用<a href="https://portal.qiniu.com/" target="_blank" rel="external">七牛云</a>，功能强大、速度快、免费且容量大</p>
<p>只需要注册好账号，点击“立即添加”，填写信息，上传图片，点击“···”，复制外链就可得到图片链接</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/qiniutianjia.png" alt="立即添加"><br><img src="http://ouvr31quw.bkt.clouddn.com/quedingchuangjian.png" alt="确定创建"><br><img src="http://ouvr31quw.bkt.clouddn.com/fuzhiwailian.png" alt="复制外链"></p>
<p>还可设置图片样式，只需在链接后追加一个 <code>?</code> 然后再加上样式链接即可。</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/tupianyangshi.png" alt="图片样式"></p>
<p>配置好后复制样式链接（这个样式是缩减至指定宽高区域内）</p>
<p><img src="http://ouvr31quw.bkt.clouddn.com/chulidaima.png" alt="复制样式链接"></p>
<p>这张图的代码为：<code>![复制样式链接](http://ouvr31quw.bkt.clouddn.com/chulidaima.png)</code></p>
<p>在链接后追加 <code>?imageView2/2/w/200/h/200/q/75|imageslim</code> 即 <code>![复制样式链接](http://ouvr31quw.bkt.clouddn.com/chulidaima.png?imageView2/1/w/200/h/200/q/75|imageslim)</code></p>
<p>效果为：<img src="http://ouvr31quw.bkt.clouddn.com/chulidaima.png?imageView2/2/w/200/h/200/q/75|imageslim" alt="追加后的效果"></p>


        
        <div class="post-announce">
            感谢您的阅读，本文由
            <a href="http://www.ledgil.top">ledgil</a>
            版权所有。如若转载，请注明出处：ledgil（<a href="http://www.ledgil.top/">http://www.ledgil.top/</a>）
        </div>

        <div class="post__prevs">
            <div class="post__prev">
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/2017/08/18/helloHexo-01/" title="hexo + github 建立个人博客">hexo + github 建立个人博客<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        <div id="comment-container"></div>
    </div>

    <aside class="page__sidebar">
    <!-- 
        <div class="sidebar__img">
            <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="ledgil" title="ledgil">
        </div>
     -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    
        <div class="sidebar__block">
            <h3 class="block__title">简介</h3>
            <p class="block__text">日常学习与兴趣交流的个人博客</p>
        </div>
    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        <ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/编程/">编程</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/生活/">生活</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/教程/">教程</a><span class="block-list-count">4</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/web安全/">web安全</a><span class="block-list-count">3</span></li></ul>
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2017/10/03/studyMethods-01/" title="值得留意的学习方法">
                            <div class="item__cover">
                                <img src="undefined" alt="值得留意的学习方法" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">值得留意的学习方法</h3>
                                <span class="item__text">2017-10-03</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/22/vps+ssConstructVPN/" title="VPS + ss 搭建VPN">
                            <div class="item__cover">
                                <img src="undefined" alt="VPS + ss 搭建VPN" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">VPS + ss 搭建VPN</h3>
                                <span class="item__text">2017-09-22</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/16/arithmetic-01/" title="好玩的算法">
                            <div class="item__cover">
                                <img src="undefined" alt="好玩的算法" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">好玩的算法</h3>
                                <span class="item__text">2017-09-16</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2017/09/09/sqlInjection-03/" title="入门SQL注入（下）">
                            <div class="item__cover">
                                <img src="undefined" alt="入门SQL注入（下）" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">入门SQL注入（下）</h3>
                                <span class="item__text">2017-09-09</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/SQL注入/">SQL注入</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hexo个人博客/">hexo个人博客</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/好玩的算法/">好玩的算法</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/学习方法/">学习方法</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/搭建VPN/">搭建VPN</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">友情链接</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text">本站是基于 Hexo 搭建的静态资源博客，主要用于记录日常学习、生活及工作的一些心得总结。</p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span>Anhui, Hefei Province, China</span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span>ledgil@163.com</span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
                <div class="footer-top__item footer__image">
                    <img src="http://oo12ugek5.bkt.clouddn.com/images/qrcode.png" alt="logo" title="ledgil">
                </div>
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="js/common/utils.js"></script>
        <script type="text/javascript" src="js/common/pack.js"></script>
        <script type="text/javascript" src="js/common/animation.js"></script>
        <script type="text/javascript" src="js/layout/loading.js"></script>
        <script type="text/javascript" src="js/layout/header.js"></script>
        <script type="text/javascript" src="js/layout/back-top.js"></script>
        <script type="text/javascript" src="js/layout/post.js"></script>
    <!-- endbuild -->

    
    <script src="/js/page/post.js"></script>


    
    
    <!-- 不蒜子统计 -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

</body>
</html>